3333131. connaissance. 1117

333 Verbo 131333 dieentes possit lerrel Namque eodem ae supra ras-m·
volvuntur, etiamsi 3313 33331113 scopulum laune 33333133 vitare 31 oe· 1
3311333; sed frustra. Nemo euim 11113 vel saltem 33333 praebere ro·-
133311 contendentibus, Deum nou semper luisse Patrem, sed postea
lartum esse, ut scilieet inde 1133331, 3133 Verbum aliquando non 131333.
Nemo inquam baec eos disputantes patienter audierit, cum propter <

plurima quae 33333 adversus 11133 311313 3331 3333333313, tum cuna
1333333 dieat: llrct Versum, et Paulus scribat: Qui eat splendor plc-
rice, et: qui estsuper 333313 ileos benedictae ln 3333313. Amen.
25. Profecto satius quidem luisset eos prorsus silere3 at qua-
niam nolunt quiescere, si quis impudentissimas illorum quaestiones
refutare soluerit, similia vicissim ab 11113 audacter perquirat. Fortassis
enim eum seipsos similibus viderint absurdis impeditae, tandem 3311
imitate pugnare desistent 1131113 131133 cum precibus Divina prius
implorata clementia, sic ipsis quis‚occurrerit: „Num qui 33111333,
,313333133333 esset, postea laetus est, vel 33133 etiam priusquam
„denti Ergo 13 eum esset, seipsum 13311, rel est 33 33113 33133,
,cumque nibil antea 33331, subito apparuit?“ Verum absurda 331
buiusmcdi quaestio; ita plane 131333, absurda 331 valdeque impia, 31
331 umen quaestioni ipsorum similis. Nam utrumvis dixerint, id curui
plenum impietate 331. Si porro baec de lleo quaerere impium 31 quam
maxime impium est, non minor sane impietas luerit eadem de Verbo
interrogare. Verumtamen ad stultam banc 31 insanam illorum inter·
rogationem evertendam 3333333313 videtur huiusmodi responsio. Ni·
mirum semper 331 Deus, 33 proinde cum semper sit Pater, sempor
quoque 331 eiusdem splendor, quod est ipsius Verbum. Praeterea qai
33111333, Verbum, quod item 331, babet ex seipso, neque Verbum est
postea adnutum, quod prius 33333331, neque Pater unquam sine Verba
luit Nam impia, que Filius lacessitur, audacia in ipsum Patrem re.-
dundat, si nempe sapientiam, Verbum et Filium extrinsecus sibi ex· ·
rogitasse dicatur, quodlibet enim horum dixeris, id, quud ex Patre ,
natum est, 3133111331, quemadmodum dietum est. Levis igitur iutilia·
que baec illorum est quaestio, 31 merito quidem. Nam quoniam Ver.-

11333333. ὃ ὢν θεός, ὢνγέγονε. Editi ἀσεβείας ἔστί. (1311133133. 31 1313133. 1.
et 3111 ὁ cir θεὸς καὶ οὔκ ὢν γέγονε. Anglii. et 113311. πλέον πάσης ἀσεβείας.
Paulo 3331833333. Gcbler. 31 1313133. 1. 11. Sic Gobler. 31 1131311331. 11833333.
pedem ὄντος πρότερον. ὅν ἔστιν didius. Editi 31 3111 dr ἐστι
temperantissimi. πλείων. 331311δὶ133. ,
113311 duelies 1133. concrescentem. 1. 833333. Gabienetlelebua. 1. licem
ibid. 833333. &pota perpotationem, ὄντα. ¹ Ι
6311313131331 ὁπότερον 313ρεῖ333133. ir. Sic 833333. 11113331. qusai· Heli
3. Sic 3133. praeter 13131332.. 13 quo adep. 1133333333 mss. 3333313. 11111·
3113 3111113 1133331 εἰδὲ td 3133331333- 1130333331. ὃ γὰρ aaran. ibid. Se·
tria περὶ aeos plidrqqpcv 3331 πλέον 3333. ἄν.

 

