mm τοοοι mumul- ⁹61

mand. 446 τ. md. essem. Μθίτ. φῦς, vd. Lu. φοῖς ἔκ φωτός, ΒΜ.
min. ’130 md. - υἱοποιεῖσθαι, 410 nemu. 1²2⁸. ῐ. extr. 160e11r.
extr. 464111. 4¹18 extr· mma„ φωτιστικὸς, min.

οἱοποίηστς, 478οτιτ. χαμαίζηλος, δῖἰιο

ὕλη, 36ἰο. md. l92exlr. 328md. χαρακτήρ, 13θοτο. ΗΘΜ. 186me

,ὕπαρξτς circutatis, 892 md. ἆνθροτ- min.808s.f.-1ficxoe³ohm“15nt-
‘utrm 916md. τελεία, 894 nt. στοας, meur. τοῦ χρισττανισμοῦ,

760 md.

ὑπογραμμόςτ mmm· 5⁰⁶''md' χασμᾶσθαι, θθοτῑτ.

ὑποκρίνεσθαι, 786 τ. 1. ,ἱ
23110'0w0t5‚vd.flyposusis.Substan- χείρ’ ΜΠ· 4⁸⁸¹‘P‘ -5200‘10530

tia. - ὑποστάσεις, amu. ⁶63J. extr. Μ’ 32ἰῃζ336ἰῗ’ .
, . χορηγία τοο πνευματος, 112ιο.

ὖπόσῐσῐος, 606 s. f. χρεία, 42 τ. md.
ὑπουργός, 28 ο. 1. 30 md. anund. χρήσιμον, 10',42011r.
ὕστερον γίγνεσθαι, min. - ὕσῐ. χρωῃαῃσμός, mmm, Μία, 52⁰ .
Kntylyrtwm, 1161.ῐ. 1521. f. em, 760 md, ᾗ
χριστομτίχσς, und. nin. θθοὶτΙ. 64
wammam, 9l⁸ffld· τ. md. 8οΜ. extr. min. vend. 112
φαντασία, 376τ.στά. ολ. 8661οᾶ. 832 md, 114⁸,ss 0115, flamiam.

extr· 8⁹²in· - φαντασία ⁵³⁰¹·md· τοο. τοττι. wama. τοοωτ. amma. ,

φθορά, vd, Corrnpsso, 368in. min. 458ss ᾹΉΜ. 476
φιλανθρωπεύεσθαι) 62!AE Η. 5081,ωῶ ὖῖἳθῐῐῐι “omr- 5⁸6
φιλανθρωπία, vd, Βθῃῑμῃη, Ι extr. moin. 566md. min. ιλ. ⁶⁸⁰
φιλοσοφεῖν, 84 s. f. md. mm. 584 τ. md. oona. ιῐ. 81⁶

φιλόχροστος, 16ἰιτ. 556md. Η· ΜΘΗ·

φρενοβλάβεια, 32 in. ἴρῑσῐθφὸθθῖι mmd-
χωρίζεσθαι, θθοτττ.

χωρισμός. vd. Sepmri.

φύσις ἀγένητος, 88 in. ἀμέριστος, 922
md. ἀπαθής, 4τοά. ἀτελής, mm
ἇῦλος καὶ νοερὰ καὶ ἀσώματος, 84 ψιλός, vd. ἅνθρωπος.
πιναρά, 902md. οτιτ. 9142.1.na- ψυχὴ, vd. nim.
remi, 228 τ. md.

Amnnn οττ. οοοι. ττι.

 

