111.6811.3461111111111111111111111- actutu avi redemtionem ipao homi·
linariataa 01111111 flaura, qua icvlntua · nie inobsequentia indieeopua tuit, 86811.
1111111111111111111111111188411111. indicium. - 11111111 iodicium 111 re
4111111111. - 11111111111111, 1111111111 suscepit, 2141.1111.; 1111111111 da ho·
et 11111111 ileum intactili modo pro· 1111111111,88811.; iudicium 1111111111,
(iiim dicunt, 8861111. 8061111. 294 in.
intellectus nonanus ne rea quidem 111111111111111111111111,6301.
1111111111, communes atque minimas iunior 1111111 eatl'iliua aecuuelumSe·
perepicere atque explicare potest, ’112 trallianos, quoniam eiua in il. 'io mea·
111116011118411. — Intellectus tio uon 1116421111.
8111111111,111. Scriptura. lustilicare. - Divinitas non vocitet
interpres. - Filius eut iuterpreo Pa· oeae inutittcaret, 9201111. .
teia, 1801111. 11111111 liei, 25411. 020111.92211.;
interpretatio Scripturae, 111. Sori- 11111111111111111111111111111111111- ⁴
¹ptura. curerat naturam 11111111,11121111.; i'i-
Lnterrogere, 4211111. 14011. 158111. lius pru 1111111 1111111181, iu qua noa
invitiabilis ent Pater, 2181111, i'i· exaltamur, 23211.11111.; immutabilitas
lina, 601111. 88211. 93011111, spiritua 111111111111111111111111111 imago 1111111-
S, 78011. 182111. - 111.1111111- 111111111111,2621111.
1111111111. 111111 Deus 1111111111,’254. - lueti
Inviaibilie. — 11111 invisibilis. 68 111 1111111111 iu 1110111111111-
111. 10111.; rebus lectio invisibilia, tione detenti 1111111 cum eo ad liomi-
tutem lleua invia. orantibus 11 prae· uum anum clamarunt, 91811111.
mutem beneflcio suo exhibet, 28011.; .
filine imago inuisibilis, 701111. -11111 Labor. Laborare, 13411. 5281. md.
Ρ11111111111 invisibilem dicit Verbum· 68411. 5121161811111. 7081111. 800
qne Putrem perteue intueri negat, mvl. 8061111. 83011. 8401111. 89411.
latente. 111111111111111111.
loannes Baptista priorem ao habult Lacua aquam veluti extrincecus acei-
· Dominum, 398111. piens 11 ,4111111111 sententia liena ee·
Ioannou Euangeliata du organica cor· 1114411.
3331111111111111111111111111 perhibet, ἷ11111,65343111.28 d
vn. ero, v.m. 11.
111111 indigenter sublevavit, 2801111. Lavacrum. - Sanctum lavacrum, 810
lonae. - Quo 111111 Christus ei com· cl. 7041111.; lavacrum regenerationis,
paretur, 1081111. sq. 6181111.
1111111111 8541111.85611.11111.-111. Lazarus. - 01111111 interrogavit ubi
1111 aeid Lazarus iaceret, saepiaeima, ud. in ter-
lnvlaai tempium coutucutes nou ipsum rogare, excitat Lazarum concoctos
qui in eo loquebatur Dominum crea· md.
turam esec putarunt, 85iimd.; iussi Lectio scripturae, 11. Scriptura.
snut ilieroaoipmum accendere, ut iu 1111111111111111111111,20011111.
templo adorarent, 8541111.; corum 111111111111,9181111.,1111111111111111
erga templum reverentia ab 1111111 111111111111111111111111,210111. 802
1111111,81111.; opinati eunt Christum in.; lex Spiritue immobilis, 6861111111.
11 dicere Patrem, 6301.1111.; plerique Locusta 111111111111111111 111111111-
per Petri orationem conversi, 3l8iu.; tna eat, ut 1111. 1641. md.. cum litto
1111111 1111111111 111 hubent Patrem, 111111111136411111111.
3721111, 11 omnibus privati suut, 160 Loqui. - 01111111 (8111111116111111111
11., antara cum urbe etium ratione, 1111111111111111111111111111111,820
81411.; errant etiamnum iu persona, 11111. e. 1.
oracula-decuriam 111111 perperam in· Lot 11111111 reiecit, 280111.
terpretautea, 26011111.; 1111111111 111 1111111 1111111111 salvatorio dieitur,
paaaurum nilque 11111 11111111 homiuem 65211. ·
tutaremopinarvtur, 3141.,1111.1041111.; Lux et apiendor, 6011111. 701111.; 11111
eorum eat Testamenta 1111111111, uta aplenvlor unum, 621111.; Deua 1111111
md.; eiatriani comparantur‚vt. 111111 111 111, 118111. 12011. 1281111. 188
p. 965. col. 111. 11111. 1141111.;81111111111181 luce,
incoeptantur, 1461111. 85111. 8211. 1181111. 1221111. 160 extr, 111
luder 111111 eat Filiua, 26411. 2581. Patris, 698 md.; 11111, quae 11 Patre
· monitumnonitum opernm 111111, eet, partinepa, 621111. - leiti 11111-

 

