⁸ 88888 unos. ’

[teum babet instar 18818, suut, 888

· 18888888 splendor, 8418. (sd. Spion-

888), est Sapientia, menos, dextera,
brachium, Virtus Patris (sd. bsec sin·
guta); Verbum 8811 Putrem, 68218. -
Verbum et 111188 8888188881, 828 818.
888. 88281, Verbum est unigenitum,
4., ’81 unigenitus Vibius, 44888, 881
Fitins uis esse possit praeter eins
Verbum. 46888, 18188881 nou atius
esse potest prseter Verbum, Sapien-
tism et Virtutem, 82188, Vilius 881
est Verbum 81 Sapientia, splendor sc
118888 Patris, 11888188. 8818. 118
8.1. - Spiritus S. est Verbi substen-
1188 proprius, 184 888, 881 18 Verbo et
tzitttttitt Vitiittttt ‘i
datur, 12818 ; Verbum dans Spiritum
inteiiigitur, oum dicitnr Spiritus 18811-
888 8888,114.; Christus Spiritumdst
nt Verbum, 2468818.; Spiritus S. in·
spirat sicut Voebum, 1148. md.; Ρ88·
phetae, cnm Verbum iu iis 811, 18 ipso
Spiritu S. vaticinentur, 142 888. - 8888
1888818888818 mann utitnr, dbr.md.;
omnipotens et Dominus dicitur Pater
propter ros per Filium tactas, quibus
per Verbum et imperet 81 dominatur,
’2128818.; Verbum esse oportet, cni
Dens mundat 81 18 88888888 88888188,
8418.; Verbum est opiter (rd. boe) 81
81881888, rueme. 8188188 uuum Ver·
bum⁴ prelatum a 8888818811 88 omnis
8888888, 46888.; 8888 omnin per pro-
prium Verbum 8888811, 86 md. bbin.
18818. 186 md. 28288188 18 18888 81
Sapientia omnis 18818 sunt, 44188. 88
18. oste. 2828118.; Verbum omnium
8888188,8148.1., naturalium creatura·
ram, 888188, angelorum, 882 md. 828
ertu, et hominum, 2188818. 886818
per Verbum saeenis 18818 eunt, 88 md.
1188. md. 818 8.; Deus orsutibus se
praesentem beneiicio 8888881881, 8888

per proprium Verbum exsequitur, 288,

18.; 8888 8888 (inscriptura) dixit et
proecepts 88 mandute sua per Ver-bunt
edixit, 416181. 866888, Verbum otim
ad singulos Ssnctos 1881881881, 828
881818 88. 8888888118. - Verbum
88888188, quia sdorsndi Patris cst
Filius, 38iu., et semper 8888888188
tuit aderitum, 228 extr. 232 md. ertr.;
. est altissimum, 2281118, igitur ai-
1188 8818111 888 potuit, tb.-ttrmu.;
818888 8888111818 8. 88188188 81888-
8188118118 8188188118, neonus, omnium
Dominus (88. 11881; 818818 81 sem-
per esdem, etiam post corpus assum·
tum, 8288.1.; 88 181818 immutabitis

1888

similitudinem ipsum 8888881888-
tsbiie, metumientem. uerte..
88888 8888188118 dicendum, quoniam iu-
stitiam umet 81 iniquitatem odio ba-
beat, 2112888.-288888.; Verbum na· ·
1881 tupasstbtte, 88418. 8888818.
88218.; omnisciens, 842888.; Sa-
pientis et Virtus, 88. supra 81
8888 siege. - Verbum accipere di-
eitur humanitus 8888 88181 Vilius 118-
minis, 248188, 88. 118818888; nun-
88888888881818614888888811-
cere non potest, 888-12; 8181188
primogenitus, principium 818·
rum 8181118188. baec). - Verbum
caro tectum 881,8888888 in ear·
nem mutatum tuerit, ssd 8888 car-
uem uirentem pro nobis 8888888811 81
bomo iactum 881,8848.1.; cbristus 881
Verbum divinum bomini ex 118818 88-
sumto in 118818 coniunctum, toute.;
in Spiritu sibi corpus 188888811, 144
88188 Verbum 8888 es stsretb bomo
risus est, 818188 Verbnm factumest
saitae 818118 et expiatio, 818 81 resor-
reetio, 2888118. 28218.;888818888, 42
st. Sbin. 188 8888. roste. 884888.
88418.; 818188 incarnatio non entmu-
1811818881... sed inexplicabilis nnio,
85881. satur. 8.1.; 18 8888888818-
811 1811 Verbum, 188888.; corpus erut
Verbi, non Verbum, 882188 Verbum
bomo 1881888 881 manens tameo 8888,
8148. md.; Verbi ustnrs tota aderat
snb specimine bnmsnae 1888188, 818
88188 Verbum nen 88ι8118118888888
88 Prophetis, 88881, sed prorsus bi
a Verbo incarnato 81888881, 848;188-
bnru essumts earne 888 8181881818 118·
8818188888, 2828818. aloem esai·
tatio Christi non est deiectus 881888-
sio 8818888 Verbi, toene, Verbuarin

corpore tuit, non Peter, ttrut.; Va· ,

188 8 Verbo incarnato remotus essedi-
citur, 18618.; 8818 Verbi cum bomine,
88. Un i 8·, carnis 8881888118 enm Verbi
dirinitste ex utero 18818881, 818818
Verbi 818888188188 mutua ratio, 528
md.; cooperatio Verbi et curnis eins in
miraculis etfloicndis, 8288818. sq. ; caro
18881 888888 8888811888 eupiditstibns
humanisque cogitetiooibus in 1888188
nouitatis exhibita, biSextr.; adoratio
corporis Verbi ad ipsum Verbum spe·
8181, 8188118. 888 888888 bumnuotsax
Verbi communione et coniunctione in·
pentem accepit accessionem, 8888. md.;
caro Verbo oon dedecus ettotit, sed ab
8881881888 uceepit, Sbbestr.; corpus
bomuuum per ipsum diriuuru ac 188·
mortale redditum, 4418. 282 8.1.; caro

 

