111111111111111111111. ’ qqq

11111 recenterque 11111111, quos 111 noluerunt potres 11111111. osonum.
quite qeruit, dereliquisti.

59. ’11111 enim non 1111111 homines 1111111, sed 1111111111
1111111, tunquam si illos genuisset. Nem vox qenuit 1111111 indicet,
111 per Propbetam dioit: Filios penui 1111111111. 01111111 quoties
Scriptura de 111111111111, 111111111111111111111 1111111111 penui
1111111111 loannes 1111 verbis significare: Dedit eis potestatem filios
1111 fieri, lus qui 11111111 iu 111111 1111, qui 111 111 soupuiuibur ·
neque 11 uoluntate cornis nepte 11 uoluntate viri, sed 11 Deo qerriti
turn quse verbu 111111111 1111111111. Siquidem verbum fieri 111-
bibet, quie non 111111 111-1111111111 filii esse dicuntur, dictione 111111
111111· 11111111111111 est, quie 1111 qnoque nomen 11111 1111111111.
Sed populus, ut 111 Propheta, repulit benefactorem. 11111 1111111111
1111 benignitus, quod quorum 11111111 est, borum etium palergium
postea 1111, quod 1111 contingit, oum 111111 bomines, 11 111 Apostolus,
Spiritum Filii eius 11111111111111Ρ1111 in suis cordibus suscipiunt.
111 porro 1111, qui suscepto Verbo potestatem ob eo aooepere filios
'llei fieri. Neo enim 1111 modo 11111 possunt 11111, oum ex 111111 111
1111111111, 1111 Spiritum eius, qni naturalis et 11111 est 1111111, 1111·-
perint. Quod 11111111, Verbum 1111 laetum est, ut bominem od di-
1111111111 recipiendam idoneum redderet Eandem 11111 sententium
11111 discere ex 1111111111 Propheta 111 loquente: Numquid 1111111111
1111 1111111111) Numquid 111 poter unus omnium 1111111111 1111
enim primbm posuit creavit, deinde poter, nt nempe ostenderet. nos
1 principio naturis 1111111 esse, Deumque mentonem nostrum esse per
Verbum, postea 1111 111 lilios adoptione 111111, tumque ileum 111111-
1111 nostrum 111111 beri patrem. ltaque Peter proprius est Filii, neo

tliqnid 11111111 sed Filius 111 quoque Patris proprius. 01111111 iude
Ο

111. 1118111111111111111.111μέ1 llop. lbilempmnes 1111111111111 .
γαρ γενέσθαι Editio Commel. et 1111 11111111. Bitu 111111 dearum. item
11111 μὲν wialan ibid. Gobl. et lelelum. 1111111111111

e. sie 8111111111· 111111. 11 Felclum. 1. διδάσκει, οὐχί, iidem ibidem et Seguer.
111111 et editio Commel. 111111. neq. 111111. 11 111111. 111 post 0165 111-
1111111111. 1111. (iobler. 1111111. l. 1111111111 11 editi omittunt 1111511111.
eliu 1111 11 1111 111τῆ δέ. llo! 111111. Anulis. 11 sescum. 4. lpide. editi
. Gubler. et 1111111. l. omittunt 111111 ἡμᾶς. coutet. et 11111111. ibid.
Ιαπιτέρ. ἡμῶν. 11111111εά111 ὑμῶν. llos πάλιν
t. ste signer. el 11111111. tt 111111. deest in Segner. et Felclim. 4.
helio. et lteq. τοῦ 1ἷοῦ πράξαν. biii et 1. Sic sequen. 111181111111111111111-
editi τοῦ θεοῦ equilen 11111111. et 5. 11 1111 11 editio Commel.
Ι Sic sequerian- Gobler. 1117111111. 1. 111 aiei.
[titivm conmitterent 111 dr. l. esen. mm. ibidem signasign.
'usic 511111. Goblee. l'elckm. 1. 11 4. et fetetne 4 1111111 111 οὔ 111111 1,
[liti 1111111111 ira τὸ ἂνθρύπινον δε- itte el 1111 τοῦ 1111611111 ' ser,
”fiir 11611111 melnen, ταὶ vav τα· que ἰ diis 11 editis desiderentur.

 

