πτωχεύειν, 922ἰο. -· vd. agenn.
πῶς, τό, 926 md.

ῥέπειν, mem.

ῥεῦσις, 900 v. md.

ρευστός, 36 ο. ί.

ῥιψοκίνδυνος, 68οί.

ῥοπή luz θάτερα, 254ιυ4. 256ἰο.

&aemesam 64 extr. 646ω4. 618ε.ί.

σιθροῦσθαι, essum.

σαρκοῦσθαι, 656 md. 856ω4.

σόρκυσις, mma. 656ε.ί. 862ιειι. 664
ε.ί.-ιίι.1υοιιιεῑίο.

σάρξ. - “οἰνυπόστιιτος σὰρξ, 93οιτει.
-· τὰ ίόιατῆςσαρκός, iasio. sm&

σατανικός, 622ιιιι1. “

σιωπᾶν, 622 md.

σκάφος, 100in. 12⁰extr. 1300111.

σκέπειν, 74ο.ί.

σκιοίογεῐν, 198 ι. md.

σκιογροὶφειν, 298 ι. md.

σκιαγραφία, 354ι. md.

σκιολογεῑν, 498 d.

σκοπὸς ὁ ἔκκλησιαστικός, 682ι.ί. τῆς
γραφῆς, 624ἰιι. 266ι.ωι2. τῆς πί-
στεως, meur. 538 in.

σκοτοδινιᾶν, 50 in. 376ι.ιιι4.

σκώμματα, 16041. 152md.

σοιςία. - δύο σοφίαι, 154ἰο.

σταυρός, vd. erucirigere. Crux.

στραγγαλία, 882οιι1.

στραγγαλιιόόης, 934v.md.

συγγένεια σωματικὴ, mss.

, συγκατόβασις, 416οιῑι·. 656 ι. md.

συγκεραννύντα, 93οἰιι. extr.

συγκεφαλαιοῦν, sein. 120md. 124ίσ.

σύγκρασις ἄλυτος, 936 md. extr.

συμβαίνειν, 38md. 22οε.ί. 598ι.σιι2.
916ωιῑι. - τό συμβεβηκός, 58md.
220s.t. eoem.

σόμπας, 870v.md. 904 extr. - τὸ ἔκ
τῆς οὐσίας τοῦ πατρὸς ἴδιον αὐτοῦ
σύμπαν. usin.

συμπλέκεσθαι, 908 v. mdc

συμπλοκὴ ἀτόμων καὶ ὁμοιομερῶν,
52ιῐιι1.

συνάγεσθαι, 68ίο.

συνόναρχος, 62 in.

συναπογεννιῐσθαι, Sin.

συνέφειιι, mad. walt.

συνειδέναι. - τό συνειίός, md.

συνθεοίογεῖν, 180 md.

σύνθετος, 68 md.

mmmmm&

σόστασις ἀνθρώπου, soum. ἂνθριῖ-
πων, 6262ωά. ἡ ἀρχῆθεν σόστ, 912
md. νοερό, 902 extr. nir πόντιον, 42
ι.ί. πόση, mat. τῆςτριτὶδος,466ε4

· συστέλλεσθαι, 622 extr.

σχήματα, 6ιι4.

σῶμα, vd. Corpus. - σῶμα ἔμψυχον,
696 in. κυριακόν, θεειι. κυρίου m·

“ ἅγιον καὶ πάνσεπτον, osona.

σωματοφυιός, 6οι4.

Σωτάδειος, 152το4.

ταυτόματυν. ·- ἐκ ταυτομάτου, 6214

ταυτότης, eumd. 62 md. 19⁰ md. mn&
mmmm

τεκνοποιεῖσθαι, 4262ωά.

τελείωσις, werna. 76οι.ωι1. 9341.

τείεσιουργία, 466 md.

τέλος. - τό τέλη, masmanna.

τέμνω. - τμηθίν, meur.

τερατολογίιι, 364ε. ί.

τετράγωνον, 208 md.

τετράς, 638ιιι4. susm 836εειμ 826
md. 882extr.

τμῆσις, 4ιιι4. “

τομή, asin. 900v.md. - τομαί, 186ιῐ.

τραπεζίτης ἐπιστήμων καὶ δόκιμος,
108 md. - τραπεζῖται δόκιμοι, 'lm

totle-'Qua 68111. - θεοί, 666666
in. - θεότητες, wia, - ι’·ποοιί·
σεις, 6ιυι4. 66οτῑτ.

τρωτός, υοιιι. ιυιωι. ιοιηιι. - ιδ
τρεπτόν, 162 md.

τρίγωνον, 208 md.

τριτημόριον, 822 ολ.

τροπή, sein.

τρόπος, ems. cfr. Tropici.

τύραννος τῆς αἰχμαλωσίας, mein.

τῦφος, vd. Superbia.

τόχη. - κατὰ τύχην, 62 md.

υἱοθεσία, 226 md. 446 in. 562ω6.
υίοπότωρ, 6ωά.

υἱοποιεῖν, 226 in. extr. 370 ειιι. min

 

