70661 01216211.

ταιλ. min. 184στίι. maath-am-
ττλ φύσιν λδιοσ, 1³6 in. - φύσει
ἴδιος, λθθῖιι. - ἴδιον τό, lund.
166 und. - ίδιον, τό ἐκ τῆς οὐσίας
τοῦ πατρός, soma. min. - ἴδιον
τῆς οὐσίας, 178 extr. τὰ Idm τῆς
σαρκός, 42ι. ί. 136ῖιι. 628ι.ιιιό. 534
ιτα-ἴδιον γέννημα, 38 ι. md. vend.
λδ. λκ τῆς οὐσίας τοῦπατρὸς γ., 118
saep. womd. λδ. ἐκ τοῦ πτρ. γ, 62
in. θλῖο. ἴδιον καλ φύσει γ., 58ῖα.
λδ. τῆς τοῦ πατρός οὐσίας γ., θθιτλ.
66 md. 134in. 160 md. lwin.186in.md.
ἰδιότης, 78 in. 154sJ. -’πατρικὴ 232

ε.ί. - φυσική td„ 26οιό. λδ. τοῦ

λόγου πρὸς τὸνθεόν, 62 ιιι.

ίλιὶσθητι δέσποτα, 692σ.ί.
ἰουδαΐζειν, 258ἰιι. 62οοτίι.
ἰουδαϊκιότερον, 518ιτιτ.
Ἰουιλαϊσμός, 520 extr. x
ῖσόιλοξας, λιυσ.

ἴσος, 10md. min. 218ι.ί.

· ἰσότιμος, λωό.

καθολικός, τό. ἐκκλησία.

καθώς, vd. Sicul.

κατνυλογεῖν, 626τ.

καινοποίησις, 91οι.ιαό. ,

καιρὸςτοῡγεγραμμίνου, 42ι.ιιιι1.33θίι.

κακοδοξία πολυχρόνιος, 52 ι. md.

κακοτεχνία, 52ιτιό.

καλλωπίζειν, 332υιιλ. 364ε. ί.

κανιόν, 50 md.

κατὰ μετουσίαν, φύσιν ελ ιλ. vd. sub·
ιιιοιῖιι.

καταλιθοῦν, uma.

καταμιρίζειν, wia.

κατάστασις ὀργανική, 902σ. ί.

κατατέμνειν, sema.

καταφανῶς, 68 sJ.

καταχρηστικῶς, ²61. ί. 884 extr.

καταχεῖν, 160 ι. md. 636ιοό.

κατήχησις, 82 md.

κατόρθωμα, 648 md.

κινοβατιῖν, 618ῖο.

κενολογεῖν, tend. Min. 56ι.ί. emin.

κεφάλαιον τῆς πίστεως, went.

κηδεμόνες τῶν λαιόν, ’106 ι. ί.

κινεῖσθαι, 216 extr.

κλαίειν, vd. Flere.

κλήματα, 11οτιιρ. 112τ. ί.

κόλπος, vd. Sinus. ⁸

κομψολογία, meur.

κοπιᾶν, τό. Laborare.

κορυφή, 66 extr.

κουφίζω, 578 md.

κουφολογία, 152 md.

κρείττων, 262 md. τη. cll. 268ιιιτ.

κροτεῖν, 162 md.

κρότος, 150 ο. ί.

κτίζειν, vd. creare.

κτίσμα, τό. 6τοιῑιττιι.- κτίσμα ἀλλ’
οὐχ ὡς ἓν ταῖν κτισμάτων, mmd-
sqq.

κτίστης, mma. 180 ῖιι.

κτιστός, τό. Crura.

,κυλίεσθαι ἐν βορβόρῳ, 34ιτιό.

κυριακός, vd. ἄνθρωπος, στῦμα.

λόκκος, Mad.

λόμψις, boin.

λαός, 148 in.

λίξιςόγραφος, 60 ι. ί. uin. 80 md. εό-
φημος, 868 s. ί. ·- λίξεις ἔγγραφοι,
σθαι. ξενίζουσαι, 5οιτῑι. της ἀσι- ¹
βείας, 5210.

λῆμμα, ww.

λογισμός σωματικός, 62ῖιι. - λογι·

ι σμολαίχμαλωτίζοντις, 912ῖιι. αμαρ-

τητικοί, 910³. ί. sq.

λογομαχεῖν, 780511. 624 v. md.

λόγος, τό. Verbum. — λόγος όνους,
13οιοό. λ. ιἰττὸρῤοια νοῦ, 13οῖο. λ.
ἐγκείμενος, λῧθατιλ - ἰδιότης τοῦ
λόγου πρὸς τὸνθεόν, 62ἰιι. ·- λό- “
γοι, 46ιτιι1. αῖ. - λόγοι τῆς διαδο-
χῆς παντὸς τοῦγένους, 388 in.

. λογοῦσθαι. 534λιτ.

λυσιτελεῖν, λυσιτελής, mma.
λύτρον, 894⁸. ί. 896 md.

μακρόνειν, moin.

μανία χριστομόχος, 98οιι1.

μανικός, vd. παῖς.

μιθεκτός,’124 md. 734ῖιι. cfr. Spiritu.

μείζων, 268 τιτι.

μέλος. - μίλη ἔκλυτα καλ παρειμένα,
min.

 

