aaran 1111111. ’ 905

11111 111111111011111, et ludaeorum
proditionem Christum negante supera-
runt, sutus, ut Constantio placeant,
dignitates lumamque conservent 111111-
111111 fallant, sibi temperant, 5201111.
256110. turim haeresia 1011111111
muneribus corrupti, 1601. md.; vim mi·
uantur atque externam auctoritatem 11
subsidium 1111111, 20111. 16111111
1110,; quomodo 1111111111111 probare
conentur, 320 extr. sq.; ditinum Seri·
pturam humanis ratiociniis expendunt,
750111.; 111 11111 Sotadem llerudistlis·
que tiliam et pro Christo Arium ha·
heut, 116110. 1.1.; Scriptura relicta
1111 Thaliam norum sapientiam appel·
lant, l50md.; Hermae pastorum ci·
1111, 501110.; eorum libri, 1511.1110.;
Patres calumniantur inprimisque llio-
1111111 Alexandrinum l98md. tutin.)
cum Ario 11 11111 1111111111 1111111111-
111, 911110.; 1111111111111 sibi cout-
menti sunt, 6211.; temper 110111 ra·
riis modis proterunt, 322111.; 111111111-
bns, mulieribus 11 pueris ceptione
qunestioues proponunt, 3201111. 602
s. 1. 601111. 19011. 192. tute. 110.;
Christianos ab eorum magistris 111111
appellari, testim sibi ipsi repugnant.
368extr.; 'non coulltluut 111, quae pro·
pugnent, 212110.; nou 1111101111111111,
16611, nequeitu 1111111101, 1401. md.
150 110. (sicut suum nomeu nominis
Christianorum loco accepere, tiberin),
110 sqnt Christi hostes, 6211,1111.χ11-
1111111111110111.·
· 111101, stunc, comparantur sepiis
(586111), 110111158111. 1. ll, giganti·
bus 180110. 351111 etlotlaeis 1101111.
281 in. 5161111. 520 [comparatiopro-
1111111 1111111111, Caiphae, Pharisaeis
et Sadducaeis, 1611. usin. 1161110.
522110. 60111. teuto. et saepius3
1111111101 aunt er 111111 notione 1610
mall et 11111, quae Verbi diuinitatem
iudicant, 136110.; relelluutnr 11 parte
ab 1111 Asterie sophista, 210110112
in.; impiis et futilibus vocabulis utun-
tur, 112111. 60110.; primi roces ἀγρά-
φους 111 1 Graecis quidem rel barba·
ris 111111111,1611.1.1 excogitarunt (110
sl.) eisque 111111111111,20611. -
Boram doetrinae breuis 11111111, 102
1.1.; Patris 1111111 unitatem iu dubium
meantes 1160110. sqq.) 10111111111111
011111111 unitatem restringunt, 110 iu..
et ita utrumque 11111 etl’atrem 1111-
lio 1111111111 in Patre 1111 011111, quem·
1011101111 nos quoque iu illo 111111·
,111, 406111. aqq.; 111 01 Patre 111-

11111, 11 io eo excisiones, 1101111111 11-
01111111111. 1111111, 1861. 1., et 1111
aliquando rationis et 1111111111 expers
luisse 11011111, 11110. 11611. testu.
026 11.; 111111 ileum rerba ioqui opi-
nantes multorum enm 11111111 1111111,
46 110.; 1111111 Virtutes seu Potentius
esse statuunt, 1511.110.; 111111111-
trem sibi 11 1111111111111 1111111111 iu-
strumeutum, quo omniu 11011111, 1111-
1111111, 198110. (plus igitur homiui-
bus tribuunt quam Filio, qui illorum
gratia 111111 111, 610 111, 01111 semper
1111 effectorem, ueqoe rero propterea
ejus opera aeterna esse, 2011.1.,111111
etiam per Saltutorem creatum potuisse
maledictionem solvere, 128110.,111111
per llosen Deum magua 1111111, 1011-
qne similia per simile posse 11111, utu
ln, Deum per carnem pessum esse et
resurrexisse, 9221. md. 926110. 9321111
Pauli Samosateoi sententiam nune 111111
1111111, 621111.; 1111111101 1 1111 utun·
tur, quae 1 6111111111 01 erraturis 01-
111111, 1101. 1. tttnu.; nou 011111-
111111, nbi Scriptura 01 Verbi 011111-
1111 11 ubi 01 humanitate loquatur,
16211.; deberent diabolum imitentes
accuratius 01 Christi natura inquirere,
1401.1.; Verbum 1110111011 1111 con-
cedunt, 1111111111 10 1111 6111111 esse
rolunt, 16110, imo iactum 111101-
111111111 caetera onnia per Verbum,
qunti in Patre sit, 2611.; sibiipsi 1111-
111011111, cum Filium quidem 0111111
negent, ileum reru creatorem 111111·
dientes bumaua 11111111111, tutn.t.;
1111111 01111 sosque iratres 11111111
Verba 11011111, 3221111. 3621.1110.;
10 perlectam 11111 Patrisque similitudi-
nem ueeessarium 011111111111111111-
lium alinm generet, 166 0.; 111111-
riuitatem 11111111111 repugnare eonten-
dunt, meatu, 11111 quidem 111111
admittunt, eum tamen solo 1111111111
gratie 1111111, Verbum et Sapientiam
111111 1111111. 1521111. 15111. 162
md. 161110. 11611.) 11 lilii nomen
nou 1111 ob rirtutem in 1111111111·
111111111111111 contendunt, 321111.;
rocem 111-11111 excogitarunt 111,, 10.
111-111111, 11111011111-11111
11101111 011111, 1011.110.; Vilius se-
eundum eos creatus et laetus, 282110,
120110. 826 md. et saep.,. licet 11111
111 11 creaturis 1111111111, et 11111,
1101111 ut 1111 11 letibus, 022110.
sqq, creatus, 11101111, 111111 1111111-
11111, 56110, 1111111111), tunt.
sqq, 111 proprios 1111111 l’atris ue·
que 111111 1111111111 1111111111,161

 

