004 1111111111.

nuntiam et lacem, qnae axi‘atre io itte verbam earnem tactam eane 1111111111
est, diversas dicere Paainm Sanora· md.; passionem phantasiameaseapt-
11111111 sapit, 621 1. orator, 866 nd. - Ariani digai qai
Manichaei noceatur, 84811111. - Prae

Macedoniani nolebant 11111111 Patri terea cir. 1481111. 5861111.
1111111111111111111111,1111111111ωά11- 111111. - Mera Men-iacti maana, rd.
taxat, 661111. 611 c
Magi Pharaonis, 81611. md. , tornavit, et none et semper eim po-
Maior. - Cor 111111 Patrem maiorem steros 1ο11111,321111.; Filios 1111111111
dixerit, 2681111. Patris, 8011111. 62 s. 1. 4611111. teum
1111111111-1111111111 suom mi· 64811111. ·- spirituas· semper eain
111, 11 omnes a maledictione liberi manibus Patris et iiiiii, tondtatnd

χεὶρ inparem 11111111, qnae ddataaa

flerent, 4801111.; Christos qno senso Marcion propter immoderatam teimpie-

maledictio pro nobis tactos, 8841111.
8841.1.; peccati maledictio soiota per
eom, quiin nobis nostri gratia maie·
dictio iactas est, 11821111.; Ariani di·
coot Deam etiam per creatorem po-
111111 sotrere maledictionem, 4281111.
Masiidata 1111 111 Verbum diripi oportet,
84111.; nonnunquam rerba dicontur,
366116.

Manichaeus ait hominem duobos sub-
iacere opittcibos, maio et bono, 900
md, peceatum er 1111111, 888 1. 1.,
sire earnis hnmanae naturam esse 11
non operationem, 8841111.; hominis
earnem ipsamque generationem snb ma·
litiae principe constitnit eique 11111111-
1ο111 titutum adscripsit, 9141111.; per
peccati opinionem seductos (9361111.)
11 indiridua diridens incarnationi 111111-
manitati Domini fidem negat, 900 md.
attat, eorpus Christi specie divina
solaque similitudine eorpus dixit etalio·

miam a veritate declinarit, tanate
eiectus, 1481111.; Trinitatem 111 11111111·
cipia secat et dividit, 6811.; dardos
-creare posse doerit, antinum 11111
carnis Christi veritatem (nd. 1111-
chaeac) et generationem, 9081111.;
eorpus Christi in simiiitodioe 11111111
neque vero 11 veritate ex caelo appr-
rnisse dixit, 8841. md, ita nt proveri
tate et passionis, mortis resurrectionis·
qne oeconomia meram speeiem indere
ret, 84811111. 924111.; Christnmapet·
eato non 1111111111, sed nt noan erio·
minibus compotavit, 914 aad. - eir.
Marcionitae.

Marcionitae dieti 1111111 qni Marcionem

111111 suot, 1481111.; tria principia rei
tres Patres esse statuant, 492111.; alirn
creatorem fingunt, 5211111.; 11111111 io
totum corpas motatum esse steterat,
821 111111. - Ariani digni anntqoiMar·
cionitae noceatur, 84811111. - eir.!ar·
cion.

11111 ab hnmana earne, 8841111.; 11 Maria. - Sancta Maria, 5781111611

1111 11 Marcionis sententia Meus ia rir-
gioem advenit ac intaete prodiit, inea-
pax communicandi 1111 1111111 hnmana

' principi nequitiae subiecta, quam ob rem

Christus propriam earnem exhibuit ex
sese ea qna tibuit similitudine er cneio
seilicet 1111111111 11 11 1111111 regressa

' et 'qnae tota sit Divinitas, 906 md. 896

1111, 111 11 speeie 11111111 hominnm sa·
ios et resurrectio iacta sit, 832 extr. -
111·.1111111481111.- Manichaei re-
teri Testamenta adversantur, 61211111.;
eis pro Christo 1111111111111111, 146
md.; quasdam evangeiii partieoias're-
citant, 1581111.; soloin 1111111101111
negant aliamque tingant, 368 r. md. 810
r. md.; tria principia 111 tres Patras esse

82611. stein, virgo, ota. dextr. tt
md. 1101111.; rirga inviolata, 6111;
semper-virgo, 434 r. md.; saneta
virgo, 898111.; soror 11111111,86111.;
mortalis, 578 in.; rodis instar terrac
mater corporis Verbi, 29811.; rere
adest, 111111 bomo et rirgo ease per
sponsi mentionem aliaque indicatnr, tto
11. 1.1111.; eins 1111111 (d Iar Mupieti
8381111. 84011111. etsta. - Praeterer
rd. 442 s. 1. 49011. 62411. 5261111611
md. 636 md. 648 s. 1. 6501. md. etant
65811. 66011. 66211. 111111. 604111
i. 824 saep. 82611. 828 saep. 1111.
83611111. 83811111. 840 saep. 866 extr·
81811. 8961111. 91011. 92211. 9141.
md. -· cir. 9111111111.

1111111111,49211.;1111 haeretiei, qoam· Martyres Patris similes, 489 s. 1.; st

ris nomina (Patris et Filii) proterant,
attin, 01111 creatorem esse negant

potios 11 sitam migrare qnam 11111111
pati existimarent, 6801111.

et 111111 11111111111111111, 1921111. 111111111111111.
-621111.; audent dicere ipsam Patrem Mediator. - Christos mediator inter

ignorare, 5661111.; diaboiom naturae
‘inamaoaet creatorem dieunt, 890 io.;

iteam et 1111111111,6141. md.; 1111111111
imo 1111111111 mediatorem mediomnqrt

 

