720 1.· 1111111111 1111111111111 Ι

mlx πολλῶν ἕν, άλλᾶ μόνον αὐτὸ πνεῦμα. ἐνὸς γάρ ὄντος ’τοῦ
υἱοῦ, τοῦ ζῶντος λόγου, μίαν εἶναι δεί τελείαν κα1 πληρη νην
άγιαοτιιιὴν καὶ φωτιστικὴν ζῶσαν ἐνέργειαν αὐτοῦ καὶ δωρεά,
ἥτις ἐκ πατρὸς λέγεται ἐκπορεύεσθαι, ἐπειδὴ παρὰ τοῦ λόγου
τοῦ ἐκ πατρὸς ὁμολογουμένου ἐκλάμπει καὶ ἀποστέλλεται 11111111-
δοται. άμέλει 6 μὲν υἱὸς παρὰ τοῦ πατρὸς ἀποστέλλεται, οἵτυ
γάρ, φησίν, 6 θεὸς ἠγάπησε τὸν κόσμον, ῶςτο τὸν υἱὸν αὖτσῦτὸτ
μονογενῆ ι11ἰπίστειλ11ν’), 6 66 υίὸς τὸ πνεῦμα άποστίλλει· ἐὰν γάρ,
φησίν, ίγῶ ἀπέλθω, ἀποστελῶ τὸν παράιλητον’), καὶ 6 μὲν υίὸς
τὸν πατέρα δοξάζει λέγων· πάτερ, ἐγώ σε ἐδάξασαἿ, τὸ 66 πνεῦμα
δοξάζει τὸν υίόν, ἐκεῖνος γάρ, φησίν, ἐμὲ δοξάσει”)· καὶ 6 μὲν
υἱός φησιν· άῆκουσα παρά τοῦ πατρός, ταῦτα καὶ λαλῶ τίς τὸν
most), τὸ 66 πνεῦμα ἐκ τοῦ 11σῦ λαμβάνει, ⁶6 τοῦ ἐμοῦ γάρ
λήψεται καὶ ἀναγγελεῖ ὑμῖν, φησί’). καὶ ὁμὲν υἱὸς ἐν τῷ δνάμοτι
*τοῦ πατρὸς ἦλθε, τὸ 66 πνεῦμα τὸ άγισν, φησίν ‘6 υἱός, 6666-

’ ψει 6 πατὴρ ἐντῷ ὀνόματί μου’).

21. Τοιαύτην 66 τάξιν καὶ φάσιν ἔχοντος τοῦ ’πνεύματος
πρὸς τὸν υίδν, σῗαν“ ο υίὸς ἔχει πρὸςἸ τον πατέρα , πῶς 6 τοῦτο
κτίσμα λέγων 06 τὸ αὐτὸ καὶ περὶ τοῦ υἱοῦ ἐξάνάγκης φρονήσεις
τῖ’ γαρ ἐστι το πνεῦμα τοῦ υἱοῦ κτίσμα, άκόλυυθσν“ αν ἐἴη λίγτιν
αυτοὺς κα1 τὸν λόγον τοῦ πατρὸς εἶναι κτίσμα. τοιαῦτα γαρ 11
’Ammoi φαντασθέντες εἰς τὸν κατα Καιάφαν Ἰουδαῖομὸν πεπτά

1..111 κασιν. *τί 66 ’δάι’ Λρείου μὴ πρσςπσισῦνται φρονεῖν ολ περὶτοῦ

· πνεύματος τοιαῦτα λέγοντες, φευγέτωσαν καὶτὰ ἐκείνου ῥήματα
καὶμὴ άσεβείτωσαν εἶςτοπνεῦμα ὥςπερ γὰρ 6 υἱὸς ¹6 ἐν’ 111 .
πατρὶ ῶν, ἐν ᾧ καὶ 6 πατήρ ἐστιν, οὐκ ἔστι κτίσμα, ἀλλ’ ἴδιος
τῆς τοῦ πατρὸς οὐσίας, τοῦτο γάρ καὶ ὑμεῖς πρσςποιεῖσθε Myso,
οὕτως καὶ τὸ πνεῦμα τὸ ἐν τῷ αἰῶ, ἐν ᾦκαὶ 6 υίός ἐστιν, 0666·
μις τοῖς κτίσμασι συντάσσειν ⁰666 διαιρεῖν αὐτὸ άπὸ τοῦλόγου

, καλ άτελῆ ’τὴν τριάδα κατασκευάζειν. τῶυμὲν οὖν ῥητῶν 11111
προφητικσῦ καὶ τοῦ άποστσλικοῦ χάριν, ῶν τὴν διάνοιαν, παρα

. ποιοῦντες ἠπάτησαν ἑαυτούς, άρκεῑ διὰ τούτων διελέγξαι τὴνὲι
τῆς άμαθίοιςι τῶν Τροπικῶν δυςφημί αν, ἰ’δυιμεν δε λοιπονκολαιτσ

1111111316. 1111111111. 3)1υ111. 17, 4. 41111111. 16,14. 51
1ο111.8,26 6)11111.16,14.1111111.14, 26.

.· 1.τσ11υιοι11111111111111111111111.ἓμοῠλάψετοιι,ηοί iid. 1111111111ηῶ
Paulo post iidem 11 111111. 6111111111. 11 γάρ, φησιν, ὑμῖν.
11111111. hubent ζῶσαν. Ε11111ει 1111 11111111111111111.111111.6ο1111.1ῑ
ζωὴν, οὖσαν. γειιεσι 1111111111 ητις 11 11111111 111111 ει εάιιιυυιοοοαιιυυ
¹ 111111111111111111111111111111111111.111112 πατρός et mox πρὸς ¹⁰
¹ 1111111111 1111111. 111111. 61111111 πνεῦμα.
11111111. 1. 1111111 ει 1111 εδωιιεν. 1. 11111 1131111.1111111.111111111111
α1111.1.111εςυι1.111111111111ὰ τοῦ 1111111111111111111111111.

 

