iiim 1488111. 991

Pueumatoroachi Thmuitaui, 11. ’111- mogenitus ex moitis iratribus obcarnis

pici. cognationem, stocos primogenitus in

Poena tapsus 1111111, 111111 111 corpus moitis 1111111111,81211.; primogenitos
nitere ad animam spectans, 88811. ex mortuis, quoniam morte pro nobis

Poeuiteut ia, 2121111. 19811.; 1 No· suscepta 11111111111111111111111111111
1111 subiate, 1961111. resurrexit. 41811, 11 ex ipso post ipsum

Polythcismns. - Graeci 111 non· resurrectio 1111ι111111111,41811.-
11111 et moitis 11111111111111,494111.; Ariani dicuat: si Christos amnis cree-
1111111111111 doctriua seua 11111111· turae primogenitos est, proiecto ipsa
tate abest, sed 1111111 111111 posset, etiam est e rebus creatis, 4181111.;
4911111911.-1111111111111- Asterius Verbum compiurium sapien-
1181111, 1111816111. tiaram primogenitum dicit, 8841111.

Pontifex Christus iactus est. cum bomo Primus est Pater nec nou Pilius, 412
111111111298111. extr. nooman eius md. stes. i.
pontificatus parennis nequa successione Princeps malitiae, 9081891411.
1111180211. Principium 111111111ιί1 unum, nun duo.

Popuii prisci aliea 1111 1111111111, 118 808111 Beue est 1111111111,808118.;
1. 1111. 840118. Pater et Piiius oon ex atiquo principio

Potens est 11111, 1111111361. prius existente geniti suut, seri Pater

Potentia. Potestas. -— Filius exCou· principium ct genitor Pitii est, 1141.
11111111 111111ιί1 priusquam 1811111111 md.; Filius principium 1111111111 111
genitus potcntit 1111 11 Patre, 88 extr. 111111, 848 s. 1. Pap, alioquin 111 inisset
- 111. Virtus. 11111111111111111ι,141111.;1111111111·

Praecisio, 8811. cipium riarum uobis creatus est, 811,

Praecursor 11111111 1111111, 3981111.; (318-1421 md. -488 448- 458,;
graecanam pro nobie in caciomintrarit sapientia, quaa in mundo est, priuci-
aminicus homo, 811111. pium quoddam cognitionis iiei est, 454

Praemium 811111111111111111111111111, mi. - Manichaei, Marcion et 1111111-

’ 244114. sqq. nitae Trinitatem in tria principia diri·

Praeeentia, rd. napovata. , 11111, 8811. tetis.

Praesteue. - Praestantior quomodoa Procedcre. - Verbum procedit, 111.

synonymia (11111111, 16111.; praestan· Prodire, Spiritus S.‚ 11. hoc.
tiora contemnis, quornm auctor Cirri- Procesaio, ad. Spiritus et cir. Pro·
stus est, iis, quae in iege Moesica ios· iectio.
mut, 2181. 1. 11111.; Cirristue dicitur Prodire, 13411. 8461111.
11111 praestantior iactus inpetis, ut Proticeee Verbum nou potest, sed troc
oeconomia eius serrorum administra· de humana Christi natura dicitur, 588
trione{tergestentior‘demonstretur, tosa. -512ι, - Cir. Christos. iucre-
.-· . men um.

Ρ111111,8881.1.9241111, Proiectis apud auctores medias 1111-

Pretium mortis est corporea Sairatorie 111111 graecitatis 111 processione Spiri-
praesencia, 8541. 1.; pretium pcccati est tus S. dicitur, 41.

, mors 81111111,24011.; pretium redem- Prophetas. - io 1111111111 eratet
tionis pro toto homine acutissimum, propterea in ipso Spiritu S. raticinan-
8881111. 111,1421111.; meatem caelestem 1111111-

Primitiae, stoa. 1. 1111, 88811.; eorum et 111111 incarnati

, Pri mogenitus 11111111 11111111, 41811.; differentia, 84011.; eorum aioctriua de
dicitur is, cui sunt iro'trce, 4181111.; Pilio, 181111. - 1111111111 Corinthii 111-
puimogeuitoe Dei nonquam 11111111,418 1111 Verbum iu homiuem sanctum ut
md.; Piiius primogenitus omnis creatu· io Prophetarum quendam senisse, 828
rae, 81111.; 111 potest primogenitus 1. md. 8881111. eseam Montanistae
rocari, quia ex Patre est genitus, 418 nequo Prophetas neque ceteros Verbi
r. md„ 111 111111 1111111, oiasicbru· ministros uuae agant stanuuncieutscire
torum etiam rerumque i nimatarum dicunt, 5881111.

¹irater 1111111111, 4101111, sed propter Prophetice dicte sunt secundum Sa·
Petris iu 111111118111111111111,42811., beliiaoos V. Ti de Pitio 18111, otte.
'benevolam suam ad creaturam conde· rod.
aceusionem, 4181111, 11 quia eiuscaro Proprietas Patris, 1841. 1. 4181111.;
utpote 111111 corpus tacta omnium prima naturalis Piiii proprietas, 821181 pro·
serrata est, 414 exin, omnesque 1111· prietes Pitii ex Patre, 188 1111.; pc.
ptione Piiii 1181111111, 4221.1111.; p‘ri· 11111 111 Patrem, tt 11. ’188 md. 188

 

