16666 66166 ibi

Sotadeis (unde Sotudeuu, 1626166.)
6161166 llcrodiudis saltationem imita·
tus, 102666. 11661. 1606616, 661

quusi iu 66666 66 robus 6666666616,

iocatur 160166, 6666666666 616116-
1666616616 gentilium auctores reperi-
tur, scd tantum iuter pocula 6116666
adhibetur, 16061, 666161166661111661
Scriptura relicta-uorum 6661661161616-
pellent, 160616.; 6 Dionysii 116616·
61161 (qui ab eo 6161166616616661102
md, 6166 oppugnet, 616616166661116
6666616616 6166166661, 111616.) scri·
6116 6166161166 66666661, 112616.;
simulat quidem 6666066 16661, 6161-
lominus tameu atheus 61 impius esse
undique conuincitur, 1621.616.; 61611
substautias Putris el Filii et Spiritus S.
11611111 6 66 61661666 penitusque dissi-
miles, 16616, Filium 666 secuudum ua·
turam et 161616 666 661 adoptionem
tautummodo 061 Filium esse 61 secuu-
dum cogitationem Verbum dici, 1286.
1., 666 esse rerum 61 6616616 Putris
Verbum, 6666616 nomine 6161 Verbum
et Sapientiam, 6161116111616 ct Virtu-
teru, 1621. md. 16116, 1616 cogitatione
Verbum et Sapientiam, 362616, mulla
licum 1616616661, 1616, 1166161666
Verbum (i. 6 uuum quendum, quem

Verbum, Sapientiam et Filium 1666111, .

1626611.) 6166666, 6616 naturum urcun-
dum meras Putris munus participem
lieri non posse 1166111, 336 u. 166., buum,
qnoniam Christum bouum iore prae·
scierit, 61 gloriam, quam 66616 postea
eu 1111616 6666666166 661, 616616616666
donasse, 161616.,11616661 nou esse re-
rum Deum, 151166, 666 61166616 61
dissimile naturae proprietatisque l’utriu,
16161. liu quo a Christo refutatur ss
et Patrem unum esse dicente, 630 md),
61 66616111 secuudum cogitandi modum

invisibilem condenscensione per·
16616 116616, 1616611 161 cognoscere 666
66666 61 66 suum ipsius quidem sstu-
ram 6661111616 babere, tolumnius
extr„ ipsique deesse quod 66 6616616-
6666166661 66166666161116661611166666
requiratur, lble.md.; curnem solum
ad occultationem divinitatis eoulltetur,
rice sutum animae Verbum ait iu curue 1
extitisse, passionem et ab inieris resur-
rectionem diuiuitati adscribere 66666,

· susum libeutissimu persequetur qd

quse 0611611 6661 66611661, tetiam
suadente diabolo temeritatisque eius
666166 (16161.) 16 61166 6661666616-
uectus 661, 16861. ·- Praeterea sd. 13
6130166. 616. 1. 66 md. 10161. 118
6611. 12261. 1326166111. 16661. 330
md. 6226166. 61611. 111661.

16666616, 6161166 826611. 8616. 230

extr. 662 6611. ,

1661166, 611. licus 16.
16161166, 66661616 6166616616 66116666,

208166.; sacriticatos, 30 md.; 6611666-
biauis didicit, 616.1.; 16666116. 11, to. ,
116 61611661, qnasi cbristus ipsum quem
proiciebat sermonem nun 661666 Pu-
1116 6666 dixerit, 162 6.1.; uon-luctum
dicit id, 6666 semper est, 208166.;
1116616 contradicit 666 666-16616 6666
616666, 210 md. eutr. 21216. ; l‘strem uu-
luutate Verbum 6166661666 61011661, 688
16.; 6666 8661661166 esse existimarit,
210 661666. 362 6. 1. sq.. alibi tumen
uuum tautum 6166111, 368 md.; scripsit
06616 1666 Verbum creasse, quis nats-
rsm creandam merse manus 161111666-
11616616 lieri nou posse uiderit, 3361.
166.; solum 11116166 solo 066 lamam,
res alias 6616111661 tanquam ministrnm
61 6616161661 166166 6666, blisum, Ver·
bum artem 6166661 abipso 066 didi·
cisse, 311 iu.

Patrique extraneum, 13216, 6 Putre et 1166666166 116666611 successor, 61661

Spiritu quoad 6616166 61 glorias simili-
todiuem alienum, 16616, 66666 pro·
6116616111, sed 61166 16 066 6666 Ver-
bum, 1286.1. 13261. ttrite, proprium
66 naturale Patris Verbum 61166 6666
6 Vilio, 362 md, duas 66668661661166,
16261. 16116, Verbum eu 616116 esse,
61616, 16 Filii eu Putre generatione
pensionem 61 6661166616 61 elliuuum
161666, sobe. md, 0611616111 666 6666
161616 Deum, sed non uisi participatione
Deum ellectum, 16216, diuinitatem Verbi
passibilem esse, 02116, filium 666

cunr 66 communicent 61 quibuscum
ipse communicat, 0611611661 16666161,
118 eatr.; in solitudine, 1161611, 61
acerbe persecutione perquisitus 66 616,
661 necem 61 moliebantur, 67016.; 6166
66611166 66 Filio, 160 66.; 6166 quae·
stiones 1116616 oppositae, 106 r. md.
1881611.; 6166 admiuitioues, quibus iu
uerbis simplicique doctrina Scripturas
acquiescere 666661, 18166. 2116611.;
6166 sententia de baptismate 666161166-
rum, 3116, etde 6166666616 16 Spi-
rilum S„ 791166. sqq.

6616661 luisse, quum nou 1661116616· 1166166166 1116661661, 15116666

quum qigrreretur, 16216, Filium muta-
tsbilem esse 11621. 166.), quia ersltslus

1616. 6016, 1., Graecorum, 3116111.
601 s. 1., ’1166166166 78816.

61666166 166111, 222161, Patrem 61116 Ι116666, 62166.

 

