‘ maromontem. 7 655

δυφυῆς, 6166616, τὸ ἐκ τοῦ πατρός, 6416. 16416. ·-
όωροδόκος, 160 ι, md. ἐξ ἑτέρας οὐσίας, 56 md. 132ιιι6, ἐξ
' ' ἑτ,ι1ποαιᾶσεώς τεκαὶ οὖα, sein. ·-

ἔγγραφος 5655· ,ΘΜ ἐξ οὐκ ὄντων, 26ιιι6. 34 ι. 1,. 366111.
’ mr. ιοιιι. ιιιι. bema. ιιιι, ιι

ἐγκεῖσθαι, 130 md.
ἔγκυκλεῖν, 136 md.
ἐθνικοί, 64811. 854 in.
ἔθος, vd. Mos.

εἴδωλα, 1561116.
ε16ωλοποιεῐσθαι, 6261. md.
εἰκῆ, 521116, ·

md. 68616. 96ι.ιιι6, md. 122 ent.
15261. 16216. 176-186. 166166,
mnam. 206 ι,ιιι6, moin. 212166.
240661, 24861. 282 ι. 1. 326 extr. 326
extr. 456ιιι6. 492 ιιι6. 584 extr. 596 md.
616ι, md. 646 in. werna. 77816. 816
εἰκών, vd· lma 80· ι, 1. - ἔξ οὐσίας, 16166.
umam, 3325& ἓκιὲληιλιία γί26ιιῑιὶ 66ἑιι6λ. 14451ἒ11. :³-
111111 - 01111 111161 ὁ υἱός 11661· κ1ι6ολ11ιη,α’121ιι. κ1112οιιι11ῃῐ114111. n15¹0
11151 11111-111 «1111111 ιιι. usin. 1ιιι..-ιιι omnm„

παιηοην 1166 exlr. 1526116215. gul min

“ ⁰⁰³² “¹¹²’‘ 011011κῆ1 7⁰¹¹³d ““ ἔκκλησιασιιιιός, ι6. πίστις, σκόπας,

ην ὅτε ὀ θεας μονος ην 152ι,1. - ww nm, ῃηπ,

ἦν ὅτε οὐκ ἦν, 68ι,ιιι6. ἦν- -6 Mamm mem

χριστός, 44166.- ην nou ὅτε οὐκ 3²⁷10'vass‘st ηοω,
ἦν, 5111661661 14ιιι6. eamd. 116 gmsmffi„ (mem

s..[ 118extr. 122ιιιι 152ιιιι,1661ιι,11,,,,η,(,,,,ἡς 9311111
md 1161166166. 112ιιιίι. mmmm. ‘¹522an ,η firmi
1601661821ιι1841ιι.1861621266.111,,.ηζ,,,. 618³..f

. 356⁸..r 564ιιιι. 59οι. md 616ι. ιιι6, &psspdrmwf 19811,

61651 646111 7501111···111’·· 7111116 1μιιοι111ειν,261)ειι1ι.20215,
180166- οὐκ ην ore οθιος οὐκ ww ffigmd 11111111
ην παιηρ126ιιιι1,οακηνοτιουκ ἦν ἔμψηογωρω. 6501„ ,

’ 522md 01111111 71911 struma, ἔνανθρωιιεῖν 6146661666. 626ιιιι.
ιοιιι meur ιιιωι. swan - ,1,,1616ω1 “
πρ1ν γεννηθῇ, 2666. 3816165666. mmmm, 1118111111. min. 302
56ιιι6,14ιιι6. 9616, md. 11661. 118 ω, ηηηωη, mma, 634111, 640
extr. 122 extr, 16216. 166ιιι6, 1721111. md¹ 646⁵. η, 1156111111, 90111, 936 md,
116 ιιι6, 116116. 18066. 186ειοη. ,cfr mammo
192v..md 2061166, extr. 21615. 212 Μεής ‘wem 13211111 614111,

md. 268 md 282e11r. 330⁸..t 596ι,1. lrdm'fflwc 411111

·· 711117711711111111 21111·- “9²7 ἐνδιαιτᾶσθαι, 661111.

must] lss4exlr.-01'115{note οὒκ mmm ἁγωσῃχη χαὶφωιισιική, 726
ἦν, 54ι.ιιι6.1.601111-ιιρ1νγεννη- m ... 11ερηιίᾳ γεννηθῆναι, 88ιιιι·
θῆναι οὐκ ἦν, 41166. 176ι,ιιι6. - ἔνθεος 8301„

πιν 1νεινείι νενιιθῆναι 11111111 masuam, 130 ιιι

ἦν, 666111. - πρὸ 10111111111111111 ἔννοια (11661115 5.861ιι6

⁰¹¹² ἦν* 8821 1νοιι6’ η,ς 464ιιι6.
ἐκ ιηςοῦσίιις 2216, 5416. 56ιιι6, 6016, ἑνότης, 6011111· 6211111- 18²⁵·f· 3661111·

ι.1, 64ι. md. ’12ιιιι 9316. 16216, 482ι.ιιι6. 736ι,.ιιιᾶ 14616.

·- ἐκ τῆς οὖα. τοῦ πατρός, 52ιιι6. ἐνούσιος, 666ι,1.
extr. 86ι.ιι16,-1κιοῦ6εοῦ52ιαι1ι. ἔνααρκος, vd. ἐπιδημία, παρουσία,

eoin. ἐκ τοῦ πατρός, 58ιιι6, 82οιιι. ἐνσώμαιοι, 256616.

 

