11111111 amns.

degeneretio exsquaetspiritu, 512 1111.
1111111111 Christi secundnm Eusebianos
11111111 11111111ἶὲ11... su
saep. 1221111. sq. 92011.
ntes. - lies brutae 1111111111111,,426
md. - llas 11111, γενητόν, 161111,
ποίημα, 11. Opns; 111 lactus, τὰ
71111111, odiu. 14111. 11 saep, res
‘lacus non sont 111111, 51111.,111
er uipilo, 141111. 2661. md. 11 serp,
grstia 11 voluntate conditae, 1661111,
11 secundum ueturom 11111 eliense, 166
in.; nequeunt ob proprium 1111111111-
111111 1111, 2641111.; 11111111 1111 non
’ possunt, 206 r.md.; nequeunt derebus
11111111111111 digne 11111,1121111.; 1111-
111111 Alexandrinos Filium inter res
111111 computasse 1111111111, trost.
·- 1111 naturales perseverunt nae nu·
qoam mutentur, 504mt.; 1 Scriptura
hominibus in exemplum proponuntur,
4981111. - lies omnes 1111111111 pur·
ticipes secundnmSpiritus gentium, qnae
sb eo detur, 11811, 81111111111111111-
1111111, 1761111. ’
Resurrectio nd 1111111111 Christi per-
11111,42111. sellu. 922111. 93611.;
resurrectionem eorporis liei Scriptura
praedicat, neque reno per curnem 1111111
resurrexisse, 9261111.; 11111111ιί1 tum
’1111111 tom animae liei luit, 111111.;
Deus resurrectione non eget, sttmd.;
1111111111111111 est quod exaltatio, 236
md. 2381111. 1111.;11111111111111111111
111111111 ipsum succinctione. ; cor-
pus Domini humanum in sepulcro is-
111, 111 resuscitetur 1 Verbo nt liei
corpus, 1081111, 11 nohis rudit 11111
resurrectionem 11 sulutem, ttomd.;
Christus resurrectionem pru 1111111111-
cinnurit, ex 11111111111111111, e sepul-
cro autem corpus reducens, 9321.1.;
Christus 111 primogenitus er mortuis,
qnia 11 ipso et per ipsum resurrectio
mortuorum est, Ι1120111, Verbum lactum
cst ressurrectio, 28211. -Resurrectio
11 11111111111111111 sententie mem piren-
11111, 8661,1111.; 11 1111111111 seuten-
tia specis tantum 11111111, 8321111.
1111111111. - Ρ1111 per Dominum so-
lum 1111111111, 13411. 11811. (iliu,
Filius solus Pstrem cognorit et 1111111,
stetu. - 111. 1111111. 11, 21.
1111111111111 est Christus 1111 11111111-
tionem, 308111. sistunt. 312111.
3181111. 111. 212111. 2141111. 2161111,
sed 111111 1111111111, enm l'nter eum
eorpus homanum induere 1111111, 312
111,ἰό 111ὲ111111111111 11111111111111,
unt. ο

1111111111 111. noar. 111.

1193

Rhetorica 1111111111,6’101.1. 811 1.
Rome, 11411. 822. ⁴

Sabellirni ex Filii notione relutundi,
1111111 mulctati 1 Dionysio ‚lieren-
drino, (ilertr.; 1111111 111111ιί1 11 11-
laetatione Unitetis iu Trinitatem discn-
titor, orneris—ossus, 1111111111-
minem ease 1111111 dicunt, tttnd.;
Filio· Pstris nomine Filium penitus tol·
lunt, 6md.; 1111111 v. ti 1111111
prophetice dictu 1111111111, 1141111,
Verbum et Filium dividunt contendunt-
qne aliudesse Verbum et nlinm Filium,
et quidem illud prius, hunc recidunto
st-tttov. md, aliis dicentibus, non
Verbum, sed hominem, quem gestarit
Verlrnm, Filium liei unigenitum csse,
6361111, 11111, non hominem seor·
sim, quern gestarit Dominus, 111111-
bum et homiuem unu esse Filium, 636
md, eliis, non hominem Filium esse
neque hominem Verbumque simul, scd
1111111111, cnm horno lectum esset, ex
verno Filium lectum esse, postqnumrn
principio uon Filius sed 11111111 llar-

. hum luerit, 6401.1.; pro discissione

vernt et Filii 11111111, 11 V. To. nnl-
lem Filii 111 solius Verbi mentionem
lieri, 11 propterea Filium Verbo iunio-
rem 11111, 612111.; licus 11 eornm
opinione, silens nihil potnit 11111111,
sednon uisi loquens rim hebet, 6201.
md. sq. — Eorum 11 Ε1111111111111111

11111111 opiniones sibi oppouultllffn616
sl. - Praeterea 11. 131111. 1341111.

11 clr. σαβελλίζειν. 8111111111.
8111111111 alienus sb ecclesia 111110·
1111111 iudioatos 1111166111. 166111.;
1111 opiniones Pentapolin superioris Li-
11111 intrarunt, 111111111111111111-
11111111113111.) Dionysius Alexandri·
nus 11111111 eum epistolam nd Eu·
phreuorem et Ammonium scripsit, 64
md. ritmo.. sumqusstiumanis Salsa·
toris expositis (102 ish ist md.) 1111· ,
11111, 1321111. 1361111.; 1111 haeresis

par ea relutands, quae humuno more
de Christo dicte sunt, 1341111. 136

md.; 11111, quemadmodum divisiones ”

gratiarum sint, idem rcro Spiritus, 111
Patrem eundem 1111, 111 11 Filium et
Spiritum dilatari, 616111. (quas inde
11111111 sequantur, 61611111), 111 111
idem lactus sit Peter et Filius ct Spi-
ritus S., 624111.; Filium sine hypostasi
esse et Spiritum S. sius existentis lin·
111, alioqui divisionem lleitstis 11 prin·
cipiorum eorumque enumerationem in-
duci criminatus, 900 md.; Putrem rt-
11111 et Filium Putrem esse docet,

6³

 

