n 18111611 1. n 11111611 n> 11161. vn.
16 mmmmm.1, ιαμ m mu
ιη ημΜ. npm
11. Ρ. m ιι Ἀ 2 ³⁰²
11142... '¹¹¹'

5.Ρ.Ἇω6.ω. ssssss

[.uwwm. ³vw
mmmmm. ⁶vm

4, Ρ,168. 116. 256 1111.
258. 266. 284. 622. 8. Ρ.218. 246 w
. 4668821128
1. Ρ. 464. 864. 5. Ρ. 266. 216. 628. 81 mmm 546
16. Ρ. 582. 6,Ρ ,2668 226. 662. 422. 1.
26. Ρ. 146. 8.Ρ ,22
ῃ, 8. 7054268 Ρ. 246· 11.Ρ Ρ. 7³0.

&mmmm ⁸.Wm wssm
m. ιμη.ρ ,ω . m

&mmm 3·Ρὼᾞ4 u.p.m

ἝΡΡΡ 6.5.ᾞ4Μ.46.22ωω“21

mstw. Μ·88 apm

w· 3-&pwa 911pffi4

ΡΡΡΜ. ΡΡΜ Ρῇὠῆ
[pm. stam. Ρ

ΡΡΜ. 222Μω 388&ae

vmssffiwz ᾖξῶᾞὶ mam

'ffiwm· 222· ΙᾞΡΡΡ

ἈΡΡΡΜ· 22222 ιΡμΜΡη

ἫΜΗΡΡ Qsspmwmfflwnwffiffi

366

mmmm 11111 2 Ρ ¹0⁸ ¹10 282 ¹· Ρ· 528 588

ΤΙΙΟῙἪΕῦι, 264. 466. 882. 666.
l. 5. 6. Ρ. 304, 14. Ρ, ῖ66.

8-16. Ρ. 444, 5. Ρ. 712, 18. p. 662,
ΙΙ. 6. Ρ. 666. v.

g, p, 88⁰. 904‘ 12. 13. Ρ. 666, 468. 8. Ρ. 848.
ΡΡΡΡΡΡ 6ΡΡ6 ,

13, Ρ, 302 15. Ρ. 916. 966. EX 8818161411. Ι
17. 18. Ρ. 266. vl.

m ΡΡΡΜΡΡ. ΡΡΠΘΜΘ
ΡΡΡΡ ΡΡΡΡΡ ΠΡΜΡΜ
m mmm η

Lam aym. ημη

 

