. 3113131. 3311131 amaror. 233

nodum ipse, qui omues sanctificat, seipsum pro 331113 Ρ3111 33331111- atre
1313111311, 333 sane ut Verbum sanctum nat. sed nt ipse in seipso '
1113 331333 3333133 13111311 113 pariter his verbis 3133113111 31113333
intelligendum est, enm exaltari (3313 altissimus 3311, sed is 331 333333,

11 uidelicet ille quidem pro nobis iustitia fleret, uos 331313 13 ipso
exaltaremur et caelorum ingrederemur ianuas, quas ipse rursus pro

nobis apernit, dioentibus his 1131 praecurrebant: Tollite portua, prin-

o'pes, vestroe, et elevamini, portua 3313111331 31 introibit 1131131133.
Siquidem nou 1113 intelligendum est, 31311333 ei luisse portas, qui om-

nium Dominus 3131133111 3131 Verum 111311331111311131 nos 3311111313ἰ

331, quibus paradisi ianua 3131 occlusa. Unde 11313333 more propter
minem, qnam gestabat, de illo dieitur Tollite 11111133 31 introibit,
131313331113113311331311333313. 11111333 1313 quia Verbum 11333 331, .
de eodem divine dicitur, Dominum eum 31 regem gloriae esse. ilaue
autem nostram exaltationem Spiritus 3333133113313133313113311333313111

his 1311113 praedicit: ue 111 rustitio tuo exaltabuntur, quoniam plorio ¹
uirtutis 3111113113 er. Si 1111113111133 iustitia 331, 333 ergo 1113 31131- ,
1311333 3133131131, sed nos sumus, quiin 13311113 exaltamur, quae
nempe ipse est. ·

42. 1113 3131111131 rerba donavit illinon propter ipsum Verbum
scripta sunt. Nam 3313113313 bonno lieret, ab Angelis ab omnibusque
rebus creatis secundnm 1131313331 proprietatem adorabatur, uti diri-
1333. Verum illud de illo propter nos 31 pro nobis dietum est. Quem-¹
admodum enim ut homo mortuus est 31313113133,313113313333 bomo
31311131311131131, quod semper ut Deus 113111111, 31 33111331 huiusmodi
etiam data gratia 311 333 usqne pertingeret. Neo· euim 1131111113 carne
33333113 diminutum est, nt quaereret accipiendam gratiam, sed potius
(11113331 reddidit quod induit, eoque humanum genus 13311111331333·
plausit Ut 33131 qnatenus 11311131111113 3113 131313 Dei 3131, semper
13113113131331, ita 111331 etiam, quatenus bomo 133133 311333133133311,
uniuersas res creatas sub 1131111133 subiectas 1131131, omnesque 13 hoo
3313133 ipsi 11331331113333, 33311331311133, 333 ignominiosum 3133 di·

φῶνει Manneotai ὀγδόῳ 1113111111 λέ- i, trag. 3111131113. 5. 3133113131 3131Ι
yur· ἐν τῇ etc. 1111313 artatae

d. Sir Seaoer. 31 babetur 13 Graeco Μὲῃῗίἓῑ mm· mes· ‘⁸ Flh'km· ·¹·

Scriptum contextu. 111 31113 31 edit. τό deest. “em‘' ΜΟ* ⁰ lium?

abest a sepitur.. 111111111111111 1313111311. 111
e. seruerim. ἔστιν ὃ λόγος dc. 11311 Feli-lm. 5. et Rapio turpionem.

ilem ai tr τῇ δικαιοσύνῃ. Catari et 113313331113111111.

1111111 omittunt 1131 item 1131131. aral 1331111111. 63111333113131113. 1. omit·

rip zai τό. „nun etalii καὶ yup τό. 13111 bnt rorida.

 

