W

ἄτρεψία, 611111. 2181111.“

αὖθεντιιιόιιροι τοῦ κυρίου, 92611.

aaut, 3611. 81111.

αὔξησις, 111111111111111.

αὐτάρκης, 3211.

αὐτίλεγκτος, 86611.

αὐτεξούσιος, 19211. 2161111. 8881111.
- τὸ αὐτεξούσιον, 111111. 2161111.

1111111ιὶ, 0561111. 121111.

αιἰτοιῑόγος, 60811.

αὐτομολεῖν, 20811.

αὐτόπτης, 12111

11111- ταύτὸν τῇ ὁμοιώσει τοῦ τια-·
τρός, 111111.

αὖτοσοηία, 15011. 152111. 151111.
6081111111. 61211.

1111111111, 1111. 86811.

αὐτουργεῖν, 2811. 3011. 3211.

αὐτουργία, 326111.

11111

ἄφανισμός, 816111.

ἄφθεγκτος, 101111.

ἄφραστος, 922 md.

ἀφραστότης, 9311111.

ἀφράστως, 33111.

ἀχανής, 201111.

ἄχραντος, 611. 8911111.

ἇχώριστος, 12611.

βασιλεὺς οεο1γιλέστατος, 82 md. 81111.
881111. 1111. σοφώτατος καὶ εὐσεβί-
στατυς, 8111.

βατταλογιῖν, 158111. 1921. md.

. βλαστός, 10111. 128 md.

βούλησις, 11. Voluntas.

γελοιολογία, 150 s. 1.

γενεαλογεῖσθαι, 9311111.

γένεσις ἔνθεος, 88 extr. - γ. τιατιὶ

. σάρκα, 22111.

γενητός, 11. Facere. τὰ γενητό, 11.
1111

γεννᾶν, 11. 61111111. - γεννηθεὶς
καὶ οὐ ποιηθείς, 86111.

γέννημα, 111. Fetus. - γένν. ἀλλ’
οὐχ ὡς ἓν τῶν γεννημάτων, 322111.
sqq. - γ. ἴδιον, 381111. 96111,
ἴδιον lx τοῦ πατρός, 5211. 6111,
ἴδιον ὁααὶ φύσει, 5811, ἴδιον τῆς

Ιμῑ mu! mm

οὐσίας, 18111. 18611. 11., wem&
τοῦ πατρὸς obolum-mm m
11112611. - γίνν. ὁμοούσιον, 6111
ymnum, 111111 uu. 11111111- 1

’ 11. 1111111111.

γεννητός. - 111 γεννητόν, 1161111111

γεννήτωρ, 1711. md.

γεωργός, 11. agriem.

γίγαντες, 80111. 35211.

γνήσιος, 11. 1111111111- τόγτξ-
σιον, 6211. 1181111. 65011.

γνησιότητ, 60211. 11. 6111111111

γραφὴ θεόπνευστος, 15011. '

γυμνασία. - ἐν γυμν. 6111. 10111

δαιμονιώδης, 26111.

δεῖξις φανταστικῆ, 902111.

δεισιδαιμονία εὶδιδὶυιν, 110111.

δημιουργεῖν, 36 md. 5011. 6911. 611
ment. 111111 “

δημιούργημα, 1011.

δημιουργία, 16111. 521111.

δημιουργικός, 18011111.

δημιουργός, 52111. 1921111. 9001111
11. 8111111. 011111.

διαβολιαοί, 1381161111.

διαδοχή, - κατὰ δ. 32111.

διάθεσις (1111111), 20111. 9111.

διαιρεῖν, 66111. 1111. 12011. 12111
132111. 1561111.

διαίρεσις, 6811. 811111. 861111. -1
αροςώνιων, 901 md. 0181111- 1111·
ρέσεις τῆς θεότητος, 6211111.

διακαθαίρειν, 6011.

διαμέτρησις, 936111.

διάστημα, 110111. 1711111.

διασιηματιιιός, 10611.

διασυιιστιὶιάι, 32 md.

δίμοιρον, 8211111.

διυρατικός, 3611.

δόγμα, 376111. δόγματα, 180111.

δοκεῖν, 37111. md. ,

δόκησις, 8321111. 8611. md. 868111.
11111111

δυαρχία, 60611111.

δυάς, 6101111. 1361. 1. ’138 1111 11811.

δύναμις, 11. 1111111 - domim&
1111111111111
τῷ πατρί, 88 1111.

 

