m VOCU! Gmfflffl»

οὶισιοίδης, 344τ.ωδ. θοθοειρ. eosne.
ὄφις Ἀρειανός, fimf.

παθητός, v. Passibilis.

πάθος, 178 md. 906 ωδ. - κατά τι πά-
θος, ssia. - ιδ. Passio.

παιδάριον, 392 in.

. παιδοποιεῖσθαι, usin.

παῖς, 392 in. - μανικολ παῖδες τῶν
Ἀρειανῶν, 934v. ωδ.Ι

παλινδρομεῖν, 622 md. 796in.

παμβασιλεάς, 326 md.

πάμφιλος, 907 k.

πάμφυλος, 906 extr.

. πανάγιος, 542e11r.556md.

πάνσεπτος, 856σιδ.,”

παντοκράτωρ, 4ωδ. 66οιλι. win. '16
md. wia. sm ’152 ωδ.

πάππος, ιδ. Avus.

παράδεισος της ἐκκλησίας, 144ετιι.

παράλληλος, - ἐκ παραλλήλου eoin.

παραπλησίως, 616δ.

παρατροπή, 890111. v.md.

παρθίνος, ιδ. Maria.

παροιμία. - δν παροιμίαις, ment.

παροιμιωδιδς, δίθίο. extr.

παρουσία ἀνθρωπίνη, 11οιαδ. ἔνσαρ-
κος, wsin. ωδ. 110111. 166 in. 258
md. 53611111. 662 s.s. 8541J. ἐνσώμα-
τος, 258ωδ.

παῖς. - τὸ πᾶν. 862ἰα.

πάσχειν, ιδ. Passio. Pati.

παύεσθαι, 622.

παῦλα, 622 ωδ.

περιβολὴ τοῦσώματος, uin.

περιττός, 208 ωδ.

πίστις ἐκκλησιαστική, 20e11r. eumd.
ὑγιαίνουσα, 26 extr.

πιστός, 294 s. ί.
πλάσις, 68υ.ταδ. 884ωδ. 896ιυδ. 916

ωδ. 9188. ί.
πλάσμα, 896 md.
πλατύνειν, 126 ωδ. 624ειιι. - πλατύ-
νεσθαι, 622 ιιιι. sqq. 646οιδ.
πλατυσμὸς, 624ετιι. 62θοοερ.
πλατύτης, 126ι.αιδ.

666

πνεῦμα, ιδθρίιίιοι. Spiritussnn·
clu ο.
πνευμαιομαχεῑν, 746αιδ. ἵδθίο.

πνευμαιόφορος, 68 md.

ποιεῖν, ιδ. Facere.

ποίημα, ιδ. Opus. — ποίημα ἀλλ’ οδχ
οἷς ἓν ταῖν ποιημάτων, 322 md. οοη.

ποίησις, 68 ι. md. wira.

ποιητής, 7ss md. mund. 82ο.ί. 126
saep. 128 in. -π, τῶν ιἰγγίλων, 882
ωδ. 928 em. τοῖν αἰώνων, ewmd.

ποιητικὸναῖιιον, mss. 328ιο. mein.

ποιότης, 668ισ. min. =

πολυαρχία, 666 v. md.

πολυθεΐα, 6ωδ.

πολυθεότης, 49261. 596 ωδ. 736 ωδ.

πολυκέφαλος, 569 md. 590⁸. ί.

πολυχρόνιος, ὅδιοιδ.

πόσον, τό. 936 ωδ.

πρᾶγμα ἀσύγκριτον, wama. - τά ἐν
ἡμῖν...πολιτευόμενα πράγματα, 892
extr.

πρᾶξις, 896 s. ί.

πρεσβυτέριον, 82 ωδ.

πρὶν γεννηθῆναι ele. vd. εἶναι.

πρὸ τοῦ γεννηθῆναι vd. εἶναι.

προβάλλειν, 626ιο.

πρόβλημα, 2581nd. ολ δ.

προβολεύς, 5ο.

προβολή, διο.

πρόδρομος, θυοδ. ·- πρ. τοῦ ἀντι-
χρίστου, 158511.

προίρχεοθαι, 622 ωδ.

προκοπή, Mem. 244 ωδ. 246ι. ωδ. 344
v.md. Τίδια- οίι. lucrementum.
Prosieere.

πρόοδος, 622 md.

προπηδᾶν, 130111. md.

προςθὴκη, ι. Δοοοοοίο.

προστάτης· προστάται τῆς ἀσεβείας,

4 ’ 1³0 eur.

πρόςωπον, 42 md. 360 in. ·- πρόςωπα,
41η. ωδ. 904md. 918exlr.

προϋπάρχειν, 50 md. ⁴

προφορικός, διαδ.

πρωτόπλαστος, 32ωδ. 868τ. ί. emm.

πλήρης. - τδ πλῆρες τῆς τοῦ πατρὸς ὓῖθίιι.

οὐσίας, 186 ωδ.

πρῶτος, - τὸ πρῶτον, 22σιδ.

 

