comunem

ww! Η. 2 romaum. γενηθῆναι
‚1⁸ Ιπροτοπὶίσιφ Pop nonnoni.

..ΙΙΙ ΙΙΙΙΙ. ”·“·

..⁴.⁷⁹5ss:⁸y⁸ero¹2{0⁸ {ww γένους.

:ff 'P‘u‘tnsfflgmffisffl insana, ud uadendum at in ΙΙειι αι
..ἶ seimonau. dudm

=-··-=——·=-·=-=-··-·-

&snat 123.⁶⁸elamnlninuunpnuemiun.
Ι. '5:³33' 122⁸ .Ι;““““’

-·*-·3=;83.235=:*33353

3338

ur. m. ποῦ Peg. m

Ι. ΙΙ. utimr Ιες. ruffin

ἲ 1⁰ .οέ;οδεΙξηὲ leg. ἀποδείξεις.
ἒς. u le ο ,ω

Ι.

Ι..

.·.

Ι.

.Ι.

M

ΙΙ Mune Nm. ΆΙΙ.

2. 7. βιηΙξιι leg. ίρρακὶῗξει.

ξὲξξῗὲἓξξ-

P
P·
P·
P·
P
P·
P·-
P·
P·
P·
P·
p.
P
P·
P·
P·
P·
P·
P·
P·
P·
P·
P·
P·

ἐξ
9-

ῪΙ.
ψ»

Lipsiae typi Ι. ΙΙ. uinctum

 

