558 '55555555115535555155555

ι.αι“ιόιιινς“ι. εδ δὲ 5 εἷός ἐστιν ἡ ζωή, καὶ αὕτη πρὸς τὸν πατέρα,
χαι· εἰ ὁ 1553 δν πρὸς 555 πατέρα, λέγει 55‘ ο αόεός· καὶ δλόχρς
ι”ν ιρὸς τὸν δεδι-χ· 55553'⁸ m εἴιχ 5 λόγος’ ο διιὶ ὢν προς τοι
πιιιιρα. 553. ιιρ 55‘ ο 5553 λόγος ἔστιν’ ον’τως 5 θεῖς’ ο οὗτός δι ι’
555· 5 ταιόρ. όμιι τοι 5553 ’κατὰ τόν Ἰωάνιιχνθιὸςοόχ όινιλιλς,Ι
555⁸ διιὼν-ὸς &553⁸ εστι. ναὶ γὰρ κατὰ τὸν αὐτὸν τοῦτον και διο,
55550703-25. 55575'1555553 5755 εἰμι 1’ἦ ζωι”). οὐκοῦν 55553
5505553 iau· καὶ ζωό r⁴ οι σα ,ταρὰ τιό πατρί. πόλιν δὲ το ἓν οιτῷ
νῷ ’·-χΙιιαιιι ιίριῶμενον .5 χιριοχειδς 5553 5 ὢν ελς“ ιον κόλποι τιό
πανριις ·.ι διικννοι τόν νὶόι 555 555⁰ ον γὰρ ’λέγει’ ο Ἰωάννῃ
ι-ῐιι. νοΐ-ιον χεῖρα 515555 ψάλλει λέγων· ἵνα τί ἇνιοσιρέφ
¹5¹ χεῖρα σοι· καὶ ιιι δεξιαι οοι· εἰι μέσον τοῦ κόλπου οοιἾχ
ιιιιιιῐ ι ω’ 5 χωρ ,ἷι ιιιῖ κιλιιι. καὶ 5 εἷός ἐν κόλπῳ, όυὶόςόι·ι
εἴν ἧ χειρ. ναι ·.·“ ςειρ ἓν εἷς 5 εἷός, δι’ 05 ἐποίησετὰ πᾶπαδ ’
neno. ι’ χωρ ιιιι· χαρ. andr. ἐποίησε ταῦτα πόχιαθ), καλιῇ
χειρι ·.ξι;ςιι··ιι μιν λαοιί. vinos-5 διὰ τοῦ 5505. ελ δὲ καλ 5551
ϊ ...ιιι- ..ι-ι.- ,3 ³353 253· 555 5355'5wv⁸5, καὶ πάλιν· εἰς ιο τέλος
διιχ. τῶι ιι ιιιιιινιιοομειωι ᾠδὴ“ ιπὲρ τοῦ ἇγαπιχτοῦ’), 5' aruaq-
..χ 55¹5 -..· ,ιι ἰχιιρ ιχ “ἆλλοιωθεῖοα, περὶ οὗ καὶ λέγει’ ιχ διλο
w- ιιι, ,ιιιιν 5 ιὶός μου όᾶχαπιχτός““)· λσονᾶραέοτὶναόιιχ
χ :⁴⁸5 ...ι :-·.- ιιιιιςὸιδόςμον.
ι· ²: ..ι δι ιινις τῶν ἀπαιδεύτων ἀναιροῦντες τὸ εἶναι
.,, aaa, ιυι ιι ἐκ γαστρὸς πρὸ ἑιινςιχιόρου ἕχὲνννχσά οε“),ός
ι, Μαριας ἁρμόζοντος τρόποι, φάσκοντες πρὸ τοῦ 5555-
, ...μ ·;ι εννῐοδαι αιτὸν ἀπὸ Μαρίοις, μὴ γὰρ ἂν ἐντὶ 5505
χχ, .. ιιιιιριι λέγειν ὀλίγα’ ειιιεῖν ἀνάγκη εἰ μὲν 055 5555
ιιιιινρι ιιινόν ιὀιι, διὰ τοῦτο ἀλλότριον 55051255505‘55
,,. ’,.ιιιρδιι ιινδριόιιιιοιι ἔχει τὸ σημαινόμενον, ἀκολουθεῖ 753
,...ριιιι ιὶχιννια ἔχειν καὶ γαστέρα. ἀμφοτέρων δὶχ ἀνθρωπί-
.., ·.·ιι ι 5 Ἶιναιριῖν εκὰτερον ἀνάγκη, ι ”δμιχμιέριιν“ τνν διάνοια Ι
χ ,ι :5¹ 253· χιὶρ ἐκ καρδίας λόγος,ί οιίιις ἐκ γαστρὸς γέιιιχχιο.
.... , ρ ιρδιιιςιι θεοῦ λεχομένιχς οὐκ ἀνθρωπίνην νοοῦμεν αι’·- ι
55»- ἐκ γαστρὸς ἡ χραφὶχ 1·λὲχιχ, οὐ σωματικὴν δεῖ τοιό-

ιι ¹. χι... ξιι 255, 55 Ιοιιι. 5, 1. 3) loun. 14, 6. 45 Ιοιιι. 5, 15.

, 3, :3133 1551, 15. 55 5:55. 55, 5. ἵ) [λιιι. 5, 8. 8) ΡειΙ.ἵῖΙῖδ.

,ἣ χχ χλι ΙὶιχΙ, 55 [ιλ-λ. l.x.5.]‚ 5. 50) 5555555. 3, 1⁸13 Π, 5. 1555551.
,· ιἾ 55555 '⁸

,χιιι ·ιςιχιιιι. ιιιιὶιιιιιδ Celqri τοῦτον 553515 διο, ιοιι καὶγὰριιιιό

ι.. ι ιιι. ιιι ιιιιιι ΜιΜιιιιιρΙιι· οὐχ τον ιιιτον ΔΙιι ιι ιδιιι εστι καια ιιι

5· .ι·.ι ..ι ιιι-ι 55¹5 ..5 Ιῑι “5¹3⁸ ιι 853555. αὐτόν.

*5555 χιιι mi '⁸¹5' Ιιιι ιη’Ίόν ιοιτον. b. Anglic. ιχ ζωή, καὶ γὰρ m’ 5555?
λιιι· ..ιιιιι ιι··ιιι 5555. ιιιὶ χιὶρ ιιιιιιὶ τόν τοῦτον 5 255550'7055555553. χχχχΙ χχχ

 

