088

mea, ipsam eius substantiam signiacu-
1111110811, liiriuitatis substantia sols
eat increata, 8681111, Filius substan·
mimaritias, nou virtute, 601. md.;

, 11. - Ariani callide tempatis 1111111-

ttem 11111111 eum de Filio loquantur,
11211. 1141111.; Filium ante tempora
extitisse dicunt, 1741111, adeoque cum

substantia Verbi non alia, 621.1.; snb· filium uoluntate iactum esse 011111,
stantia Filii nun extrinsecus 1111111 tempore antaeumstgntumncaeuant.
(Theogni, bimd.; iilius est proprie et Tentare. Tent 1111, sat md.; lasus
111111 beata ac sempiterna liei sub· omne tentationis genus pertransiri,
stantia, 2861. 1., proprie 111111 diri· etemt.; diabolus lesum tentans bellun
aione 11011111 substantia, 60 110, 11 incepit contra 1111111111,9181.1110.1111.
1111111111011111011111,10.ἔκ·,1’111- Terre. - Ariani dicunt terram 1111
gnosius noa roiugit roceo et substan· esse, 302111.
111, 01110.; ast uocabulum peregrinum, Testamenti diuidere, ita nt nuum can
bema.. neque in Scriptura legitur, 50 altero non cohaereat, ldauiehseorumet
eatr.; cur a Patribus Nicaenis ita seri· ludaeorum est, quornm alii 1111111, alii
ptum sit, 5111. 1111. 501110. ’12 1111.; liora To. 10111111111..642110.
111111 eorum mentesignihcat: Verbum Thalia, 10. brius, pseu. 11121111.
quia 111 111 qnid creatum, solum 111· Theodori Episcopi Pharan Dialogusad·
qus et esse dicitur 111111111111101- versus tgnoetas. 141111·
111, 52 s. 1., 11 Filium esse quidem 11 Theognostus, ta in.; rir eruditas, il
Patre, neque tamen relut partem Patris md, sdmirandus et 1110111111,10210;
existere, 86110, 011111 111111111111 111 relegite uocibus 11 subcinericii
siguiilcats‘uhstantiam sius, qui 111,60 110.; eiusde blasphemia in Spiritum
111., 11 1101111111 liei 111111 11 11111· 8.111111111,’102110. tetta.
nam substantiam, 601.1.; 01111111 ex Theogoniam Graecorum ‘tinguntgaiad
alia substantia Filium essa damnantur reserationis humanae modum nepotum
in Symbolo Nicaeae, 51111. 861. 110.; et 1111111 inTrinitate nominitant ntan-
llionpsins Alexandrinus accusatur enm 1111, 78811.
alieunm a Patre secundum substantiam rasataim, librislilbris·
dixisse, 100111- Arius substantias
Patris et Filii ct Spiritus S. naturi di·
risas, disiunctas, 11111111 iaec invicem
participes dicit, 15611, Eusebisuiier·
bum i’atri substantia dissimile scetter·
11111 01111111,26110.; Eusebius in 1111-
cilio Nicaeuu approbat rerba ex sub·
stantis, 86110. - 111. consubstan-
tialis. individuus etc. Natura.
Proprius.
811011151611. ⁷ 1118981110, quud a Patribus 11111-
Superbia in 011 nonest, 30111330 1111111111, secl notissime esteaco·
110. gitatum, uon 11111111,160110.;011111111
nus uon est, qui 1110111111 ecclesiastiea
exciderit, rat 1111. - Traditio evange
1111 perse 11116111, 900 si.
Triangulus quadrangulus, 208110.
Trinitas. - Graeci per Trinitatis de
cirinum plures 01111 poni arbitrantur,
4901111.; discipuli Christi non igttttel
Trinitatem iu diuina Scriptura praedi
1111, seins, 11 Trinitate ecclesis 11111
1111 1110111 11 radicata est, 110 ι11ς
1111 pei-tacta est in Trinitate theolo-
gia, 1821.110.; traditio ecclesiasticae
catholica 0011 11111 Trinitatem, tatia
11611. 18811110. ’100 u. md.; Trinitatis
iidem ita proiitetur ecclesia catholica,

Theophanis, 28011. teuta.

Thessalonicenses de reditu Christi
errantes, 5061110.

Timere, 534110. 514 md. 51811. 580
1. 1., cir. lictus.

Totus ex toto, iextr.; totus etplesm
lleus, 4121.1.; totus totius imago 11
splendor, 1101. md.

Traditio ecclesiastica, 1011111341111.
13611. 8261111. 84811. saccuucii

Symbolum liicaennm, 811111. sq.; 1111
10 impietatem 1111111 euertendam tum

ad piam 1101111111 0011111111110111
11110111, 82211.
811111111111111111.

Tacere, 10. Silentium.

Templum retus typus corporis curtam
1161111 01111111 1111111 tanquam
in templu 1118561110, homines pro·
pter cognationem cum Verbi corpore
{mdl'lm 011 effecti, aalma. - eir,
u aer.

Tempus. - ln ternpore homiues gi-
gnunt et suorum filiorum 1111111111-
siuntur, 38 md. tttmt.; tempus redi-⁶ ut neque hodiernos ludaeosSabellian·
tus sui Filio non incognitum, 550- qne 11111111 neque in Graecorum ps·
bbd.; tempus dioti clicerius biblici, ta [11011111110111111111,136110.1001111-1

, nmd. 2081111. 260111. sq. 30011. 502 neque quaternitatem doceat, 00011ι

 

