illm 881010 m?

iu 000 ersa 00 10000500000000 eoelestia. 0160. 0. ·- 0000000οο 00. 12 0. 1. 1800.

homiuibus cumlilio commuue, 5400.; 2800. 46 00. ut etr. 200000. 0000-

iu 00100 00 00 Patre esso quo 00000 00 ; 5000 Cass.

bominibus dicatur, 5140. 0. Eusebius Cacsaresusis. - timeat
Esseutia, 606000 sl 60800. 000. 610 dioecesin snam epistotam-ulle 100-

md.; essentia verissime aristeus uua

mula ab eo Nicaeae proposita, 82 ur. 2.
000, 60600 000. (τὸ 00000000 000 Ρι-

⁷ 3 3 vocibus 000 erat 0000000000 pesitus

ert anatliema 00000, 880. temperato
Nicaeuo subscripsit, 0000000000 000000
restiterat, 2200.; 1000000001000 qaaalt
accusarit, 220.000.; 00000001 blem-
tlriui epistolum 00 1100000000 100000-
0000 et apologiam consulto ue callida
iu Historia 000 praetermisit, esa.t;
scripsit ileum 0000 measse lesbum,
quia naturam creandum marae 0000
manus participem 0000 000 00000 viderit,
3300000.. 00 l'ilium mutabilem 0000,
quia exaltatus 00 0000000000, 222000. ···
praeterea 0015000. 19000. st uir.
000000. laius. Concilium. Es·
contristantium.

tris diviuitas et proprietas, 470000.-
00. llstura. Substuutiu.

Bsseutialis, 606000. sl. 60800.
61000. ·

Esurire, 420001080013400 528
0..ωο 53400. 558000. 502000. stone.
6140. 000. 61600. 0620026400. 89400.

Etbuici, 00. ebernei. Gracci.

Eucharistiu. - Dictum 10.6,61-63.
explicatur, 808 0. 1, sq.; Athanasii seu·
tentia de 00010 0000000000 00000000 Cirri-
sti exponitur, 8090.

Eudoxias. — 000. Eunomius.

Eune mius. - Erinomii, Eudoxii 00 Ett-
scbii 00005000 dicare Patrem urum 000
Spiritum lilium, 78601. Eusebius Nicomediensir, 15000.

Εο01000000,010. Ammonius. Eutyches, 5300. 8450010.

1000050000000000000000001000000000 Εο0,14600.1580..0
sogesserinl, 2001540 000 000.; eurum 5100100000 Christi, 228000.- 240. 534
impietate 00 simulatione patres Nicaani 000. 6140. 000.·, 000 est delectus 001
coacti, ut serbis‘ sypoirpurc uterentur, passio 0000000 00050, 238000.; 50000-
80000, 00 0000050000000100000500000 50 nam eius naturam spectat, 000 0000-
00.οι00.;0000000500000500110001000000230000.000000000000000000·
caenae subscribere 0001000,40.; sub· surrectio, 236000. 238000. eatr.; curt·
scripserunt tamen se ipsoscoudemuau- stus nou exultatus est idco quod rir-
000050000 qimepostlrac reprehenderunt, tuto 000 melior luctus est, 22400,
2000000 00000000 impietatem 00000000 000 nostri causa, qui iu eo exaltation-
000, tuine, 0100 quam quibus subscri· mus, 23200. 616000.
pserunt docent 24000,000000010000 ca Exeisioues,188s..l
lumniuntur, 5000. 7200.; rocesueque Exemplum Scriptura proposita adFrlrt
Scripturueueqarepstrumauctoritatepru· generationum illustrandum, 3800. sep,
baudus primi excogitarunt et 00505000, 00 trium personarum naturam coguu-
bbcxtr. 50000. 0..;0 llermae Pastorem scandam sulliciuut, 014000. 0080000.
000000,50000.;00000000100000000000000000001005000000000000028200.
tum, quia 00100 0000 Patris particeps
sit, 34000, ae lieo et semper homiuibus Faber 0000100, 00. ναυπηγός.
cum Filio commuucesse, 520.ωο bb Facereacrearedillert, 6801;008000-

mal, etlilium 000000 Verbum uon esse,
000 00 000 uisi cogitatione boc 000000
conuenire, bibente, llerbom ut creatu·
ram at opus 0050000000 Patri dissimile
ac arternum neque solum ct reram Pa-
tris sapientiam esse, sed uon uisi 050-
00000 l'erbum et Sapientiam 0000, 000
00005000 euim, quod iu Patro sit, et
ipsum iactum esse, 26000. 0. 0.; simu·
10000 00 uelle Filium regui principium
babere, etune, obiiciuut Puer. 8 22,
4000.; 00 000 etiam reserenda, quae
00 01000000 narrantur 72 000. ’04 000. 0.
0. 80000 -sb cis didicitAstcrius, 51
0. 0.; l’auli Sumosutcui sententiam astuta
tuentur, b2ertr.; 000000 00 Sabelliauo-
⁸rum 00000000 opiniones comparantur,

ptura 10000 0000 000 ocurrere 001 00- , ’

rere et 00 reris tiliis dicitur, 290 000.
292 md.; significat 00, quod llerbi cur-
poreum est, 30b'eatr.. — Fieri iu
Scripturis uon ubique 00 consessione
naturae intelligendum, 500.; 001100
dictum 000 sipuisscat principium ara·-
stanti, 20800. - 280 000. -.- Factus.
γενητός, 04-080000. 10000. 114
sl. 124000. sl. 13600. 18000. 188
in. 0..ωο 2100..’000 2120002160οζ
220000. 2640. 000. 0100000. ’03600 st
saep, 0101100 lactue; γενόμενος,
2600. 000. sqq. saepiss, nurnbetc,

noroeparffiuc, dbbig. Ι290 mansu ..0 2832ςο0, ,
{sibliae elegiaci diffidentium, 08

 

