’11111111 n. 11 samium. 795

„baptizati peccant, hanc iniquitatem in Spiritum sanctum recurrere 111,·..1111

,quia tum peccarit horno, cum in illo esset Spiritus ldeoque remitti

„nou posse supplicium rpsi 1111111111.“

11. Theognostus autem lraec adiicit: Qui 11111111 11 secundum

terminum transgressus 111, minori supplicio dignus rideri possit, qui
,11111111 tertium contemserit, non ulterius veniam consequetur. Primum
'autem terminum et secundum terminum ait doctrinam de Patre et Fi-

lio acceptam, tertium rero 1111111111Ι rn initiatione et in participatione
Spiritus traditum3 quod oonllrmare 111111 adducit illud Discipulisa
Salvatore dictum: 1111111 multa 111111 vobis dicere, sed 11111 potestte
portare modo. 11111 cutem uenerit Spiritus 11111111 decedit 111. tre..
Ι1111111111 „Sicut eos, qui perlecta nondum oapere possunt, alloquitur
··„sulvaror ad illorum sese 111111111111111111111, eum perlectis 1111111
suspiritus sanctus versatur, neque tamen quis ideo dixerit, Spiritus
111111111111111111111111111111111111111111, sed quod Filius quidem
*paese demittat ad imperfectos, Spiritus uero sanctus sigillum sit per-
·-„raet0mm; sio non propter excellentiam Spiritus saneti prae Filio in· Ι
„ explabrlrs et citra veniam est blasphemia rn Spiritum, sed quia irn-
· qperleclis datur venia, iis vero, qui donum caeleste gustaverunt et*
,11111111111111111111 reniae relinquitur excusatio uel deprecatio.u llaec

’1111111 illi.

12. Ego autem ex iis, quae didici, arbitror utriusque sententiam
ι1111111111 quadam inquisitione 11 obseruatione indigere, ne 11111 111-
1111111 quaedam 11 11111 illorum dictis mens lateat. 111111111111111111
aaa, Filium, cum sit in Patre, ln 11111 etiam esse, in quibus ¹est Pater,
neo abesse Spiritum. lndivisa namque est sancta, perlecta et beata
11111111. lusuper si omnia per lilium laeta sunt et in ipso omnia
1111111111, quomodo extra illa ipse 111111, quae per ipsum 11111 aunt?
ἶ8111111111 illa abipso non longe luerint, in omnibus igitur etipse
1111111, 11 1111111111 qui iu lilium peooat et blasphemat, in Patrem
quoque et in Spiritum sanctum peccet. Quod si sanctum lavacrum
innomine Spiritus sancti 1111111 daretur, iure· diceretur baptizatos in
Spiritum sanctum duntaxat peccare. Cum autem in nomine Patris et ’
Filii et Spiritus saneti detur, sicque singuli, qui baptizantur, 11111111- -nroc

1111111811111 1πεὶ 1111111111111 g. lleg. et Seguer. ἐπουρανίου
111111111111111111.1111111111 11. neg. et Seguer. και aexpopptrcs
segnes. Gobler. 11 11111111 1. τὸ ἅγιον i Sic 1111. et Sequor. Edita 1111 ἔτι
πνεῦμα. 1111111 τὸ πνεῦμα ri α’γιον. δ’ αὖ.
81111111111111111111111111111111111111-11 11111. Sequqr Gobler. 1111111111.
111111111111111111111111111111111111111 1111νεῦ11111 αγιον.
affertur. 1. Sic lteg 811111111111 (1111111.11

1.1111.11811111.συγγίγνιται.11111111 1 11 aditis 1111111111111.

 

