’ nm semmam. 947

111. 32. 33. p. 800. 108. 134. 100. 178.
16-19.11.032. 39. p. 400. 188. 218. 318. 398.
16. p. 720. . χ, 454. 168. 604. 028.
,1,’,1.11.,2,,’14.,6,1ἐο.524. 66116111, 13381, 642. 002. 752.
35. 36. p. 510. 16, Β, 6116, 1161 1161ο 10. p. 5817078. 108354.
35. p. 538. 16, 66, 666, 616, 666, 370. 398. 404. 400-
36. p. 038. 611, 916, 472. 482. 596. 002. 008.

lv 111), 808, 610. 012. 620. 022.

71101 041661 10.61τωτη

21. p. 746. 3ο, p, 46, 56, 58, 61Ι 11. pes. 96. 542. 798.
&mmm mmmmm.fflw½m
upmmmn 2mmppm.ffipm
ww& mmmmstw&

v. mpmwmn Rwffimstffi
ffiffloe mamsswffl.⁷fflffi

17. p. 326. 311610, 612. 616. 662. 112. 26. 1³· 652. 082. 720.
ημωω 01000 70
011001 suppa& 00100
mpm aepmmmmp²wffifflw

mmm mmmm ³Mwwwm

nppmflp ffiwpm. 0

mpm. wpmwp 1pwwm
wpm. nwpm. mpm

&pm wpwwwm.fflpm

37. ³8· 1. 494· . ⁴⁶⁸· ⁸¹²· 111113.611ἐ.151. 611.

39. p· 524» 111. 700. 730. 748. 700.
pp, 1 sqq. p. 850. 1191..

0. p. 542. 14. p. 5423 ’1. p. 720.

30. p. 18. 802. 25. p. 650. 12. 13. p. 794.

37. p. 510. 34. p. 518. 540. 13. 14. p. 250. 760.
38·40.11. 398. 55. p. 578. 14. 15. p. 780.

38. p. 474. 43. 44. p. 530. ’ 14. p. 170. 729.

4211520. 47. p. 18. 15. p. 274. 320. 334.
ssffiss w. 4aempum
⁴⁶· 1 ⁵⁸· ³³⁰· 11. 1111116105. 892 2170013721θᾶ 181
31631133. 11111108· 31312·

vn. 36, p⁸ 634, 33. p. 892. 918.
6110 0110, mm
19. p. 760. 15, p. 631), 631ι 631, 1. p. 544. ,516 552.
39. p. 724. 16-48, p. 690. ’3. 1. 458. 416.

ἯῈΜΜ „xfffffflffl· ssffifffflmm

ffifflwmplmmm ffwffimm

16, p, 116, 21. 11510. 890. 892932. 166,

31. p. 876. xpp, ll. p. 496.
35. 30. 11438. 3⁸ 6411431, 17. p. 242. 502.
01οΗ000 ppaemwmw mwpmz

010- ἳηῃαωψω mpm
mmmm mmmmpwmffi

sspffiffi epmwmm.mpm
upm ,, mpwmp

54. p. 170. , , , 22. p. 248. 500.
upm. μ,6 ppffi
fflfflfflfflffl&pmfflwmm2mw.

m 4ffimwwffi mu
lmwwm pmpmffiw mmmm

 

