tttutsx ttttttw.

’ 1111, quarum una quidem naturt liei

propria sit atque 11111111, Christum au-
tem non 1111111111 liei 1111111111,1111
unomen 1111111111, 1111. md, etr. Lo-
custa; leterius propriam ipsius 1111
uirtutem aliam 1 Christo ease 11 prae·
ter eunt multas alias uirtutes statuit,
21111111. 36211111. sq. etl. ots.t.; se·
cundum Eusebianos virtutis nomen
etiam aliis rebus tribuitur, 1111111. -
11111111, 11111.11111.11.; 111. Do·
minus3 virtutes per Vitium 111111
aunt, Vbs. t.; 111. Spiritus extr.

Vita- Vilius est 1111, 18111. 616 1111.
sq. 61611. wat, ipsa per 111111
(nicotori) 61611. tutuo.. vita 11
ritu, 8211. tutat. tutum vita non
quid alienum sed proprium naturae
tontis, qui cst Deus, nequo aliquando
non extitit, 1111 semper tuit, 18111.;
Verbum lactum est uita, 28tlertr.; mi·
rac-ula Cbristi eum Deum in corpore,
vitam dominumque mortis esse osten-
111111, 3161111.; 1111 1111111,δ1321.1.

1111111, tutat.

11111, tuom. tltlaaep. 11211111. 130
extr. 13111. 13611.; ritis 11111111·

nitas Satratoris, ttttmd.; Verbum 11111 .

rosetum est ob corporalem cum pat-
1111ιὶ111 1. 1. 11111 cognationem, ttt
s.l.; Filius non uisi cogitatione 11111
vocatur, 3621111.

Vivit icus est Spiritus 8.,1211111.

1111111111111111.

voluntas. - 1111111111 utramque par·
tem propendendi ritu babet, 60111111.;
Deus ttdamum uoluntate libera 11111111,
8881111.; 11111111 imitatione reuorari
noo potest, 8981111.; homines 11111-
11111111 deliberacione, sed 1111111 11111
patres, 61121111. - Voluntas 1111286
1111111111. - Patrem tpauuer 11111-
1111 extitisse et voluntatem 11111111-
bum iu Patre 111111 11111 dicere, 192
1.1. aq. 1981111, Pater 1111 auam ipse
substantiam, 61101111.·, Verbum 11111
deliberatione 11111111111, 1111 1111-
1111 Patria est, 1841111. sqq. tentum
filium voluntate lactum esse dicere

1901

idem est 11 dicere eum aliqnando non
1111111 11 11 nihilo lactum creaturam-
que esso, 1811111. 1901.1111.; 1111·
1111111111111111, 111111111111 rotun-

tatem circa ipsum in atio Verbo 1111, ⁰

19011. 1ΙΙ.1961.1111.; sed non existit
praeter uoluntatem 111111,6901.1111.;
11111111 bei iu Verbo 111, 1881111.
198111. 602 111, et Verbum est Patris
ipsu 11111111, 1911111.; 11111111 liei
11111111 111 mentionem, tlt 1111. 111310
1.1., 1111111111 lactis antecedit, 186
11111 ; ree tactae gratia et rotuutate
conditae, 1861. md. - 111111 11111111
uoluntate, qua eum Putet rult, Patrem
ipse amat, vult et 11111111, 60011111.;
pro immutabilitate tua non 1111111-
tcrutram partem flexibilis, titul. eil.
256111 quomodote Patre 1111 possit
qui ambigua est uoluntate? 2181111,
11111111 (Christi) 111111 divinitatis 1111,
9181111.; mune Domini noudum 111111-
nus, 1111 bomini 1111111111, consiliunt
aut 11111111, 1111.111.-111111 tt-
tium 1 Patra uoluntate 111111111111-
1111111111 contendunt, quoti 1 Valen-
1111Ι repetierunt, 10 md. bunt. 1811;
quud 11 111, 1111 necessitate et uu·
1111111111111111, 11111111.; Vultis et
11111 unitatem 11111111111111111111111
unitatem nstriupuut, 181111. ; 1111111-
tabilitatem probaturi captiosis quaestio-
nibus euut arbitrio ao libera voluntate
praeditum 1111 significant, tutin 216
111 ttttttttt-t‘¹⁸ 11111
1 1 1 uisset 1
iu.; Ptolemaeus duorum Noti-tacti

parium unum Voluntatem tonant,
1861111.

Vox. - 111111111111111111111 tra· ι

11111111 11111111111 1111 111111111-

dat atquo convertit, testim 11111111 ’

neria 11 peregrinis uti 11111, dummodo
1 pietate proficiscantur, bbettr.; uoces

noo scriptae, 111. 111111 11691 col.
111. 691 111. 111.

pri, 1. Ptolemaeus.

 

