11111111 1. sn 1111111111. 719

quis ism vel Filium 1 Patre vel Spiritum 1 Filio aut ah ipso Patrenecs.
separare audeat? 111 quis eo temeritatis deveniet, ut dissimilis et di-
versae naturae Trinitatem esse, aliamque a Patre substantiam Filium
habere, ac denique Spiritum Filio externum esse contendat? Si quis
vero rursus sciscitetur, quonammodo hacc 1111 possint, ut 11111111 cnm
Spiritus iu nobis est, Filius in nohis esse dicatur, 11 similiter cum
Filius in nohis est, Peterin nohis esse itidem dicatur, 111 quomodo,
1111 111 Trinitas, in uuo 111111 significetur Trinitas, quomodo item
cum unus in nobis est, Trinitas iu nobis esse dici queat, quisquis
inquam ita interrogaverit, rel prius ipse. splendorema 1111Ι 11 sapien-
tiam 1 sapiente dividet, vel quomodo haec sint edisserat. Quod si
praestare non valeat, multo, magis haec debeo inquirere sunrmao te·
meritatis ct insaniae esse latendum est. Siquidem divinitas, uti dictum

111, 111 argumentis· traditur, sed fide nec non ratione cum pietate
coniuncta. Nam si quac ad salutarem crucem pertinent, 11111 iu so*
pientio 11111, sed 111 ostensione spiritus et virtutis praedicarit Paulus, -
et 11111111 areuna verda 11 paradiso, 1111111 11111 tomam ioqui,
quis de sancta Trinitate disserere poterit? Verumtamen huiusmodiroos.
haesitatio cum praesertim fide 111111 poterit, tum etiam praedictis
exemplis imaginis, splendoris, 111111, 111111, substantiae et figurae.
Quemadmodum enim Filius in Spiritu tanquam in propris imagine est, ’
ita et Pater iu Filio. Scilicet divina Scriptura ut nostram 1111111111- ,
tem levaret, per quam nobis res tantos haud licet comprehendere et Ι
sermone explicare, nobis ista exempla subministravit, 11 hoc modo
propter petulantium bominum infidelitatem simplicius et 11111 pericu·
lum de his loqui possemus, liceretque sine culpa res ita arduas intel· - -
ligere, ao denique credere unam esse sanctificationem ex Patre per ,
Filium 11 Spiritu sancto productam. Nam quemadmodum unigenitus

est Filius, sic 11 Spiritus, qui 1 Filio datur et mittitur, unus item

τριάδος τις ἐξειπεῖν durofostum loGo- editi 111. τά 11 ἵν’ omittunt habentque
11111,11111111.11111111.1ο1ἆγι’11111111.ἔδωκεν.
11111(1111111111111111111111.δυνήσεται. 181111111111111111111111111
11111111111111111111111811111111111.11111111111.ἒξη1“.1111111111111111 1
sorarai. ldcr lteg. l. Seguer. Gobler. (1111111.1111111111 Editi rero’et 1111
11111111.1.111ρ111111ν.11111111111ἷξῆς.1111111118111115111111111111
θεραπεῦσαι. 1111111111δί oiod. Ε11111111111 ἐκ no
11111115111111111111111. 1111111111111111 1111131111 ibid.
1.8111113.1.118111111111111111 perciperes. 111111111111γεν11μ1νον.1111 ¹
1111111111,1111111111111111111111. 1111811111111111.11111111111111111
Nec 11111 Pater sed Spiritus 1111111 imago porcyerqs o‘vids. 1111 11111111 γέννημα
est Filii, nt lpse lilius imago 111 Patris, μονογενὲς ὁ uide.
idque passim do'eetS. Athanasius b. Verbum 1111111111111111 ex lleg. 1.
181111111811111 elinguandam 11 Segoer lbid. 1111111, lleg. 2. 11 Besil.
[leg. 1. 11 Seguer. ibid. δέδωκεν 11111 absumpserit 11 editi 11111τό
iidem 11111111. 1111 ἵν advoc. 111111 πνεῦμα.

 

