11111 11111.ἷ

elliu 16111111 gesserit, 82116. 81116.
secate. ·
Constantius. 161116. 6201111.
CorteubstautialisuoulegltarinScri·
ptura, 12116. 1311. 16116. 66116.
6611. 12211. 1211111.; 1 ueteribus
quibusdam eruditis 11 illustribus scri·
ptoribue et episcopisdictum, 88,1.116.;
1 synodo Nicaeae propter 1111111111-
titudinis causa scriptum, 6111. 1111.
661111. 721111. 756116. 116111111-
11111), 11 1161111611111111111 111111-
lae Eusebianae insertum, strat, ct ab
Eusebio approbatum, 86116. 881,116.;
sanum continet sensum et ratione cou-
61111111,60116.; non seeundum cor-
poris 1011111111 intelligendum, 84116
861111.; excludit divinitatis partitiones
aut divisiones, 6111.; Filias ca mente
ConciliiNicacnl consubstantialis est ne·
que divisione substantiae 111 pracci-
aioue neque aliqua allectione aut mn·
tatione substantiae ct rirtatis 6111111111
quatenus soli Patri, qui ipsum genuit,
omui modo similis neque er aliquam
11 Patris hypostasi ct substantia est,
8811.; Filius Petri consubstantialis,
non 1111 corpus, 828r.mtl. — Caro
Christi non consubstantialis, 8821161
consubstantiale unionem cum 111116·
stantiali non admittit secundom hypo·
statio, sed secundum acturam, 882 e. 1.
-· Caro Christi consubstantialis, 16
11111111111111,1064111611
Caro. - Ariani concilium Nicacnum

reprehenduntquod ita scripserit, tttin. ,

-clr. Ariani p. 965 col. 2116. sqq.
consubstantialitas, 022116. 132
ln.; laci praecipui: 62. 66. 766.; 11
Eusebii mente: 8811.; 11 1116111111
demonstratur, 61-701111. - 111. Con·
substantialis. 0111111111,
01111161111511111.01111111.
1111011 attribuitur, 61811.
Corinthiorum haeresis, 16. llae-
acticus.

Corporalia, rdllamanus·
corporeas. - Deum quendam corpo-
ream inducunt qui 01111 compositum
existimant, 681116.

Corpus animatam aon est eo ipso homo
perlectus, 89811.; corpus 111111111111
l'erbi commuuione et coniunctione iu·
gentem accepit accessionem, 8381. md„
ditinum et immortale 111116611111, tt
in. 2321.1.; corpus, qnodtldamecaelo
in terram detulerat et corruperat, 1
Christo 6111111 in caelum erectam at·
que restitutum, 8711116 -— Corpus
Christi in Scriptura saepe Christus
. 1111111, 6601111.; corpore 011 epus

671 ·

1111, quia lleua neque mehtem 1161111·
que resurrectione 1111, 0111161 111-

’ minirum corput est 111111 111111111

creatam, 81111, 18111111611111111111
866116.;Ι1111 111111 elea rudia la·
1111 terrae, 20811.; ea 111111111111111,
1121111, 1111611111111111, red 111111, '
6301116, hamanum 111111 11111111, .
’ 831 11., 11111111(1111μα),8116. to..
passibile, 676116. 832116, corruptibile
11 11111111, 67816, 11116111111111
Christi proprium, 1361116. 6301116,
Verbi, aon Verbum, 83211, 111111
1111 Verbum, 106 md.; 1611111111 1111
Christi propriae dicendam 630116. 631
md.; eiua et Verbi 111111 11111, 628
md.; 1111 cooperatio in [1111116116]-
ciendis, 6281111. rq.; corpus Christi
pro corpore datum, 11111, usquead
sepulcrum tantum pervenit, 886116,
humanum in sepulcro noa putrefactum
(8861111.) iacet, sed suscitatur alerbo
11011 corpus, 108 md.; incorruptibile
1111111 111, 8381111.; 11611 11611 16
resurrectionem et 11111111, 110116;
11 eo corruptio abolita est 1111111·

ruptio ex ipso sepulcro emicuit, 828 ’

11.; corpas 01111111 11111111111111 1111-
qae venerandum 1611111111 dignum,
860116; 111 adorandum secuudum
Arianos, 81111. 8521.1.; 16111111
,eorporis Verbi ad ipsum Verbum spectat,
8701111. sq. - 01 corpore Christi er·
rores haereticoram, 3761. 116, hp o l-
1111111111111,ρ.8611.11687211.
sq. 880 11., haereticorum Cor 111611·
rum, r. Haeret, 1611116111 11
1111111111, 8811116116 - 111.
Caro. 06111111.

corruptio in corpus 0111111 tyranni-
11111111 sibi aon arrogavit, 8861111.
8381111, 116 11 11 1611111 est, sustu.
9321111. 312 11.

creare ct lacere 61011111, 681.1.;
1111161 (condendi) et generandi 11111-
111 111 111111611611, 40116.; creare
111 unam habet significationem, 68116;
111 ubique necessario natarent rel
111111 significat, ita ut 16, qaod
creatum dicitur, natura ct substan·
tia creatam rit, 3801. md. 382161
0111 potuit semper creare, 206r.md.;
impium dicere 01111 prae lassitudine
satis habuisse 111111 dilium producere
111 11 putrere iudignum cetera proda-
eerc, 281111.; 0111 quomodo creet,

361.116; Trinitas est 111111, 18211.;
Pater p'er Verbum iuSpirltu creet omnia,

7721111.; Christus 61111111111111 1111
quo tempore corpas assumsit, 1101111.

coll. ars-tte. tauta. eq. -· Verba

 

