xxvm.
2. ιι. 612. 166.
9. p. 166.
12. ι. 132.
mvl.
‚ 26. 21. p. 692.
mvn.
21. ιι. 312.

m 42 0411411.

&pm

(uc. vulgatam)

49. ιι. 168.
61. ιι. 436. 168.
86. ι. 666.
mmmm
vn.
10. ιι. 224. 340100. 134.

(σοι. vulgatam)

'mmmm
ffiffipm
m

'pmwm
(sec. Lxx.)

6084114.

41. vd. xm, 42.
’ ⁴⁵4&ss ιιιι,

mmmmm

ιι. ιι. ιιι, ιι.
ιι. ιι. ιιι, ιι.
ιι. ιι. ιιι, ιι.

m 41 014400.
6. vd. 1111, 4.

1111

EX 0884.
γᾞήιω

u 10411.

πιΜηωΜ
2181114111. et vulp). vd.

11

mmmmmffi

634.
muoso.

9. p. 486.
10. p. 102.

numm
11 1014.

ιιωω.
mmm οιι. ιοιι. ιιι..

11.

lv

1

H u 1101414.

, ..1. p. 662.

vll.
18. p. 428.

H u ιιιιιιι.

'mmmm

H EX 468410.

papwz‘
6. ι. 696.

¹ u 14004414.

'mmmmm
12. ιι, 360.
stpm

dmmawmpm
ΝΜ. ιι. 266.

ιιωι
pappa ⁴
Qmmwnm
¹¹¹5. ι. ιι..

EX 14140014.

pawn

'ppm

111

11

mmmmm

tx 14118440.

1 sqq. ιι. 666.

1. ιι. 880.

18. p. 666.

23. p. 1⁰8? 260. 624.
692. 640. 664.

26. ιι. 838. 668. 698926.

pr
nmmfflmm

1

332. 362. 416. 686.

600. 644 646, 666.
166. 640.

1. p. 616.

3. p. 916. ,
&mmm
10. ιι. 432. 646.
mmmm

lv

ῐιιηι
Ι46. p. 600.
&pum

ffi-wppw
m

21, p. 314.
vm.

2. ιι. 860.

14 sqq. ιι. 630.

11. ιι. 626. 661.

26. ιι. 660.

21. p. 626.

6. ιι. 646.
x 20 sqq. p. 860.

16. ιι. 600.

20. ιι. 682.

26. p. 606.

26. p. 614. 666. 914. 932.
29. p. 336.

40. p. 460. 630. ·

26. p. 390.
21. p. 38. 168226. 330.
616. 636. 664. 666.

11

xl

’ 628636. 642164926.

26. p. 216. 616.
29. p. 604.
24. p. 260. 616190.
26. ιι. 190.
21. 26. ιι. 612.
26. p. 260. 682. 192.
31. 32. p. 192.
32. ιι. 260. 666. 614.
118. 812. 648.
40. ιι. 606.
11111.
26. p. 366.
41. ιι. 100.
49. p. 100.
64. p. 806. 612.
66. p. 260. 892. .
13. p. 616. 640.
16. ιι.106.416.440.162.
18. ιι. 320. 660.
21. p. 922.
23, ιι. 660.
14111,
6. ιι. 36(ιι11.).96.164.
116. 332. 362. 416.
666. 600. 644. 646.
166. 640.
141111.
10.ιι,106.
14. 16. ιι. 866.
29. p. 116.

60

 

