682 τ.111111111111111111111111111

1.111.λέγει,· καὶ άνέλαβί με πνεῦμα καλ ἤγαγέ με είς γῆν Χαλδαίων εἷς
τὴν αἰχμαλωσίαν ἐν ὁράσει ἐν πνεύματι θεοῦ ¹), ἐν δὲ τῷ Δανιήλ·
ἐξήγειρεν ό θεὸς τὸ πνεῦμα τὸ άγιον,παιόαρίου νεωτέρου, 1111111-
μα Δανιήλ, καλ άνεβόησεφωυῇ μεγάλῃ· καθαρὸς ἐγὼ άπὸ τοῦ αἵ-
ματος name), καλ ὁ μὶν Μιχαίας φησίν· οἶκος Ἰαἱτὼβ παρώξυνε
πνεῦμα κυρίουἻ, καὶ όιὰ τόῦ Ἰωήλ ό θεός φησι· καλ ἔσται μετὰ
ταῦτακαὶ ἐκχεῶ ἀπὸ τοῦ πνεύματός μου ἐπὶ πᾶσαν σάρκαἿ, ‘zai
διὰ τοῦ Ζαχαρίου δὲ πάλιν θεοῦ φωνή ἐστι λέγοντος· πλήν τούς
λόγους μου καὶ τὰ νόμιμά μου δέχεσθε, ὅσα ἐγὼ ἐντέλλομαιέν
πνεύματί μου τοῖς δούλοις μου τοῖς προφήτὰιςἾ, ὅτε καὶ altui-

. μενος ὅ προφήτης τὸν λαὸν μετ’ ὀλίγα ἔλεγε· καὶ τὴν καρδίαναῦ·
τῶν ἔταξαν άπειθῆ’ τοῦ μή εἷςακούειν τοῦ νόμου μου καὶ τοὺςλά
γους, εοὓς ἐξαπέστειλε κόριος παντοκράτωρ ἐν πνεύματι αἰτοῦ ἕν
χερσὶ τῶν προφητῶν τῶν ἓμπροσθενθ). καὶ ταῦταμὲν ἐκ τῶν πα
λαιῶν άναλέξαντες εἰρήκαμεν ὀλίγα,

11111. 6. ἐρωτήσατε όὲ καὶ ὑμεῖς περ11τῶν ἐντοϊςεῦαγγελίοιςκοὶ ·
ὧν ’ἔγραψαν ol ἀπόστολοι, καὶ ἀκούσεσθε πῶς κᾴκεῖ πλείστης οὔ·
σης διαφοράς πνευμάτων κατ’ ἐξαίρετον τὸ πνεῦμα τὸ άγιον 1111
ἅπλῶς πνεῦμα, άλλά μετὰ προςθήτης ἧς εἴπομεν ὀνομάζεται. ό
μὲν οὖν κύριος ήνίκαζ καθὰ προεῖπον, ἀνθρωπίνως ἔβαπτίζετο, 1
δι’ ἣν ἐφόρει σάρκα λέγεται καταβεβηκέναι ἐπ’ αὐτὸν τὸ πνεῦμα
τὸ άγιον. τοῦτο διδοὺς θμὲν τοῖς μαθηταῖς ἔλεγε· λάβετε πνεῦμα

ι άγιονλ), ἐδίδασκε όὲ αὐτούς· όπαράκλητος, τὸ πνεῦμα τὸ ἅγιον,

ἱ ὃ πέμψει ὁ πατήρ ἒν τῷ ὀνόματί μου, ἐκεῖνος ὑμᾶς όιόάξει πάτ-
τα”), καὶ μετ’ ὀλίγα περὶτοῦ αὐτοῦ ῐέλεγεν· ὅταν ἔλθη ὃπαρά·
κλητος, ὃν ἐγώ πέμψω ὑμῖν παρὰ τοῦ πατρός, τὸ πνεῦμα τῆςάλή
θείας, ὃ παρὰ τοῦ πατρὸς ἐκπορεύεται, ἐκεῖνος μαρτυρήσει περὶ
ἕμοῦᾙ, καὶ πάλιν· ῑού γάρ ὑμεῖς ἐστε οἱ λαλοῦντες, ἀλλὰ τὸ
πνεῦμα τοῦ πατρὸς ὑμῶν τὸ λαλοῦν ἒν όγιῖν“”1, καὶ μετ’ ὀλίγα· ελ
δὲ ἐν πνεύματι θεοῦιὲγώ ἐκβάλλω τὰ δαιμόνια, άρα ἔφθασεν ἔφ’
ΙΙὑμᾶς ή βασιλεία τοῦ θεοῦ“), καλ τήν μὲν πᾶσαν θεολογίαν καὶ .

l) Ezech 11, 24. 21 Susanna 45,46[[)111. 13, 45. 46. Vulgl. 311111
2.1. 111111.3.1[1,18..1.11].51111116.61111111 12. ’111111
20, 22 sunan l4, 26. 91111111. 15, 26. 1011111111. 10, 21). 1111111111. 1211. ⁸

· 11111.111110111111111.11111161111118111 11111111.1.ήμὲν. 11111 13111111811111
11111111 lenus γῆν γαλόαίων 11111 τήν tenus παρώργτσε Paulo post 11111
pro γῆν. 111111111111, 8181111181111111 8111111 6111111 11111111111111118111
8111111111111111 τήν αἰγμαλωσιαν, quae [1111111 1111111καί ἐκχεῶ. ,4111 1111111
1111111111 111112 1111111. 11 111. commui. και 1111111111

“ Ab 11111 1111111111. 11111111.1.311111111.1111311114161111111
. 1181111111151111111111111111111-1111111111 111011111111111, 1111112111
11181111111111111, 111111 11111111α111ής. 1111111111111111111111111111ῦ ΖαγαρΙνγ

1 11111113 1. μέν omittit, (1111111111. 111 πάλιν.1’11111οροε1 has 11111111 mv'·

 

