illm mill·

in· 1111111111161111. 11 sepissime.
aequa ab alia Sapientia secundae, 131
in., nequo praeteream elia, 3661111.;
Patrem qni non-lactum et omnipotentem
dicit, ia in non-lacto et omnipotenti
lanius etiam l'erbnm et Sapientiam in-
telligam 11111911 non alias 1111 po·
test praeter Verbum, Sapientiam 11911·
111111, 62 md.; Sapientia, qnae per aa
ipsa 111, vd. cdeooorptu; Sapientiam
Patri externam et oon semper apud
enm luisse 11111611111, 62 116.·, Filius
ai ex nihilo 1ει, seqnitur· 11 ipse qno·
que non nisi participatione Sapientia
ait appellatus, tm md.; Sapientia eli-
quaudo non luisse nequit, si liei crea-
toris opilea eat, 169 im, alioquin iais-
aet cum 111111 1111111111, 68md.;
iu ea 11 per eam omnia lacta 11111, ld
1116.2921111.; Sapientia 1111 carnem
assumsit, 4561.1.; sapientia, quae in
mundo eat, divinae Sapientiae imago,
469 aq, et ligura, eatan, sapientia in
1111111 expressa, aalma, Sapientiae
111111, qnae in operibus εει, 451116,
sapientia, quaein mundo est, princi·
pium quoddam et elementum coguitio-
uia 911 111, 154 md. - Secundum'tlrium
duae sapientiae eunt, une lleo propria,
altera, qaae 9111111 111 11 iller lactas et
non nisi nomina Sapientia appellatus,

· 16411. 1621. md. cll. 362116, 11 9111
oum creare rellet anum qnondam lecit,
quem Verbum, Sapientiam etc. vocarit,
per quem 111111·11111,1521111·.; triani
(11111191111111 nomine tanus sapientiam
dici (propter illue. qui sapientes liant,
361 md.) aliamque propriam ac reram
sapientiam Patris esse, 411111. 3621116,
qnae uon lacta 136611. 1. md. 31011.)
et ipse 9111 111, 36611.·, multas sa-
pientiae iaducnnt‚ 3621.116.; leterius
duaa 111 plures sapientias 1111111111-
111111, 2191. 1. sq. 362 s. l. sq.. alibi
tamen ipae uuam tantum sapientiam
agnovit, 368 md.; Eusebieni dicant, Ver·
bam nou ease solam aerumque Patria
sapientiam et nan uisi 11111111 Sapien-
tiam aocari, 261.1.·, Paulas Samosata·
uua Verbum 1111111 1 caelo et Sapien-
tiam iu illo 1111111111, 6961111.

Sara Abrahamum Dominam dicit. 288 md.
Saturnini da creatione sententia, 52116.

Scapha, rd. σκάφος.
Sco pua, rd. σκοπός.

Scriptura. - Scripturas 1111111,924
11. 111. 908 s. 1. 926 a. 1. 618 1. 1111,

· 965

ptura simpliciter et eine exornatione
111111 111111, 6561. md„ rea naturales
hominibus in similitudinem et exemplum
proponit, 4961111.; qnae supra laomi-⁴

, nem aaut 11111111 more 111111 1111111·

licat, nanim eiua modus naturam 61111-
111 exponendi constane, 3961111. 39811.
9211.116.; intellectas et 11111 interpre-
tatio Scripturae eo nititur, 11 tempas
(occasio), personae et rernm scriptarum
causae investigentur, 4211111. 2561111.
sq. eil. 39011. aazia, qaid praeterea
in Scripturas lectione semper attenden-
dum, 3611. 52611. 16211.

Scythopolis, mo.,ra.t>etropnttas.

Sectio. - Arias lo Filii generatione ee·
ctionem commentas 111, 9001116.

8111116616. 122116.

Sentire passionem cnm intelligentia,
6901111.

Separari. Separatio animae aeor-
porc, 92611111, spiritua 1 corpore,
1111113111, horno noa alteo 11-
parabatur, 9281116.

61111111,6361192111693611.

Sepulcrumdamnationielocus, 888md.;
corpus {lamini homanum iu sepulcro
iacet, 108116.; Christus e sepulcre
corpus 11611111,9321.1.; 11 11 per aa·
puituram corporis Verbum corruptio-
nem abolnit. sicque 11 1111111 111
sepulcro immortalitatem et incorrupti·
bilitatena 1111111111, 9321111.

Sepultura, elr. Sepeliri. Sepul-

um.

Secrrapion Episcopus lmeuitenas etna· '

6611111101 6611611116 1661616161ιὲ rileorlal‘etiamn
rel 1111111111 cogitanda, 11 lilius creatus
111, 301. 1. 33911. 1901. 1. 18811.

Serpens. - 6111 lraadibas immuta-
bilis natura opponenda 1111, 211411.;
profligatus eat a Salvatoro eum in sna
carue persequente, atqae 11 aeternnm
ignem 61111111,4321.116.9161.1., aer-
pena 1111111, otest.

Sarrae. 1211. - Serri interdum ap-
pellantur 11111 11111111111, 269116. -
Forma eerri, rd. Forma. — lriaui
sententiam 1111111ιί111 1111 creaturam
ea coatlrmare student quod serras ap·
pelletur, 39211.

Sessio 16 dextram 1111, 3811. ettad
6141116. 1691111.·, Filias a dextris
Patris sedena sinistrum nou reddit l’a·
trem, et ridet ipae similiter Patrem a
dextris sedentem, 211116. e.l.

Scripturae rerba atllatu diriuo scripta, Seth 1611111 sinaitis 111116111 speeiem,

41111.; Scripturae scopus et character, aeta.
62111. 1691.116.; 811111111111111,196 Severus 1611111111111111 161111111-

axtr. 6261111. 65011. 6581. md.; Scri·

ticia, 1401111.

 

