a
611 ’ flu. mmsn ιιεσιιινιεεοει

1111171111111· ᾄσαι 66 τῷ η’γαπημίναι ᾆσμα τοῦ ἇγαπητοῦ τῷ ιἰμπι-
λῶνί μου. ἄμπελών 1γενηθη τῷ ἠγαπημένην ¹) (τὸ 66 ἆγαπητὸς
τίς ὃν εἴη 6 υίὸς μονογενης;), ὥς καὶ ἒν τῷ ἑκατοστῷ ἐννάτρ·
ἐκ γαστρὸς πρὸ ἑωςφόρου ἐγέννησὰ σε’), περὶ 06 ὕστερον λεχθησο- ⁴
ται, Ικαὶ ἓν παροιμίαις δέ· πρὸ 66 πάντων τῶν βσυνῶν γεννᾷ μ11,
καὶ ἐν τῷΔανιήλ· Ι’καὶ 6 ὅρασις τοῦ τετιίρτου ὁμοία υἱῷ θεοῗιἹ,
καὶ ἄλλα πλείονα. εί τοίνυν ἐκ τῆς παλαιός 6 ἀρχαιότης, ἆρηο11ςι

qm& εἴη καὶ 6 υίὸς ⁰6 ἒν τῇ παλαιᾷ ἐν πολλοῖς σαφηνιζόμινις
ἀλλὰ ναί, φασί, κεῖται μέν, προφητικῶς 66 Ιἔστιν. οὐκοῦν καὶ νιερ1
τοῦ λόγου προφητικῶς εἰρῆσθαι λεχθείη ἄν, 66 γὰρ τδ’”μέε,” .
δέ. εί γὰρ τὸ υίός μου εἲ σὺ ἐπὶ μέλλοντος, δῆλον ὅτι καὶ ι.
τῷ λόγῳ κυρίου 66 οὐρανοὶ ἐστερεώθησαν), οὐγὰρ ε1πεν ἐγίνοηι
6666 ἐποίησεν, ὅτιδὲ τὸ ἐστερέωσεν ἐπὶ μέλληντος, φησίντυ- δ” 11-1
ριος ἒ,βασίλευσεν εἶτα καὶ γὰρ ἔστερέωσε“ την ο1κουμέγην,” ητις
66 σαλευθήσεταιἽ. καὶ ’“εἰ το ἐν τῷ τεσσαρακοστῷ τετάρτῳ 6666.
τοῦ ἀγαπητοῦ ἐπὶ μέλλοντος, δῆλον“ οτι καὶ τὸ ἔπιηιερόμενον, 11
ἓξηρεόξατοι η καρδία μου λόγον ἀγαθόν’.) καὶ 1ιώ ἐκ γαστρὸς)
ἐπὶ ἅνθρώπηυ, ἄρα καὶ τὸ ἐκ καρδίας, εἷ’ γαρ 6 γαστηρ 66666·
πινον, ‘aaz η καρδία σωματικόν, 11 δ τὸ ἐκ καρδίας ἇῒδιομιῦ
τὸ ἐκ γαστρὸς ἀΐδιον. και ‘el‘ ο μονογενὴς ἓν κόλποις, καὶ 131, 676·
πητίγς ἐν κόλποις· ταύτὸν 766 ἐστι τό. τε μονογενὲς κα1 τὸ 67⁰-
πητόν, ως τὸ ρῦτός ἐστινε ο υίός μου 6 ἆγαπητόςῆ) ου '76666
⁸666 είς αὐτὸν ἀγάπην σημᾶναι θέλων είπε“ το ἀγαπητός, ῗνημη
τοὺς ἄλλους μισεῖν δόξῃ, ἀλλὰ τδ μονογενὲς ἐδηλουλνα τὸ μόνον”η
ἐξ αὐτοῦ εἶναι’ αυτὸν δείξῃ. καὶ τῷ ἈβραόιμΙΙ γηῦν σημᾶναι θέ·
λων( o λόγος τὸ μονογενές φησι· προςένεγκε τὸν υἱόν σου τὸν ·
ἇγαπητόν““)· παντὶ 66 6666ov 1κ τῆς Σάρρας μόνον εἷναι τὸν Ἰσσόν.
ἔστιν” αρα 6 λόγος υἱός, οὐκ ἄρτι γεγονὼςη “όνημασθεὶς 111ςᾶλῖ
ἀεὶ υἱός. εἷ γὰρ μηυίός, 0666 λόγος, καὶ εἰμὴ λόγος, οὐδὲ υἱός
τὸ γὰρ ἐκ τοῦ πατρὸς υἱός ἐστι. τί δέ ἐστιν ἐκ τοῦ πατρός, ’11 ,
μη λόγος( ο ἐκ καρδίας προελθών καὶ ἐκ γαστρὸς γεννηθείςς ⁰6²
γὰρ 6 πατὴρ λόγοςί ἐστί,ν 6666‘ ο λόγος πατήρ ἐστιν, ἀλλ’ ὁμλι
πατήρ, 666 υἱός, κοιλ“ ο μὲν γεννᾷ, 666 γεννᾶται.

1)Εε.,.151 211111..1111[11191,ΧΧ]3 3111111325. 1111111111.
²⁵6²· 66..ng εινε ιιι [31 ι.,,,ιι]1 ει εει 11 [ει 11111.
6666.G45e[442.2666.],1.2 811811, 111)[11)9,111Χ.,]Ι 3. 9)Μιι.111ι 3, 1⁸63 1111

η111ηψιιί31111111,11111111111. 11- 1.Ι1ηι.εςει3εςυ 01111ῶῦτῂ
ι,ιιοε.11111111 11111111 11111. 3ου ουηηειιο 11111113111111
11111.11ἶ1111ω11111111311.οόέωἰιιιιηι-ιΙιεὴιιι111ιιιιιιιιίιάρτομίιιιεεεειιδὶτιίῑ
(ινᾶντεπ βων ιιιιι μιιι 111111· ιιι
11311111111313111 111111111εά1 11111111111111ντη1. nox 1111111
²¹⁸ 1111 tam ¹ Seg6er Basil. 1111131. τὸ ἐπιφερόμενον

 

