990

plne confltetur ex Nazareth 111111 11
qui inde cnm existendi tnn regnandi

initium durarit, 906111. 90811. Prae-
terea 11. 14 1. 1. 021. i. 22111. sous.
1. 1181.- triani ct Eusebiaui seu·
tentiam Pauli Samos. uunc astute tuen-
tur, 621111.

Peecrre. Peccatum. ·- Peccarc qno·
modo 111111116111111111111111,196111.;
peceatum necessario er accidenti est,
bibentur non peccare secuudum ne·
turam 111,9161111.; earo non peccat,
si qni 1111 moret i. 1. oui cogitat prins
peccati actoru non mente conceperit et
per corpus eonsummorerit, 8611113
peccati oripo, 8881111.; diabolus pee-
1111 incentor, 8881111. 8901. md. 111.;
peccati lex in natura bominis a diabolo
constituta, qui vitiosis cogitationibus 1111.
hoc) in natura bominis inductis pecca·
tum in ea operatus est, 91211.1.11111.;
caro peccato mancipato, 23611.; pecco·
tum etiam nnnc innubis, 8921.1.; bo·
mines etiam multi lueruutabomuipec·
cato puri, 53111.; bomo suapte ri pec-
catum3solrerc uon potuit, 9121.111.;
peccati maledictio soluta per enm, qui
in nobis nostri pratia maledictio lucta
est, 532 extr.; gratiae exuberantia in
eadem natura crtitit, in qua peccatum
commissum est, 91411.; Christus sine
peccato, 892 s. 1. sq. 9311. 1.; torma
serri suapte natura ct uirtute sc pec-
cati expertem exbibet, 918111.; mors
Christi 111 peccati bominum pretinm,
210111. - Peccatum in Filium sccun-
dnm Origeneru, 1921111, secundnm
Thaumastum, 19111111, secuudum
Athanasium, 191111. sqq. Peccatum in
Spirituut S., td. blasphemia. -
Christiani baptizati ex (trigonis 11111-
rati sententia peccatorum reniam non
consequuntur, 1921111. sq. 1961111. -
Haeretici omnes dicunt peccatum a slia-
bolo inductum nunquam 11 bominum
natura destrui posse, 92011111. 3 hpol-
linaristae animaru peccatum in ho·
mine subsistens nominant, 900 in., na-

' turam, quae peccaverit, si in [teo 111-
11111 peccatum non 1111111, ri detineri
atque 111 statu riclertto 1111111111,916
s. 1., 11 Christum, ne omnibus acceptis
humanas ctiam cogitationes baberet Ideo·
que absque peccato nonesset 1910 md),
eorpus absque mente assumsisse, ut
rpsc mens in co esset expers omnis
peccati, 86111111.; blanicbacus per
peccati opinionem seductus (936 md.)
peecatum 111111 caruis bumanacnatnram
et non sulum operationem, 88111111. 888
1.1.; llurciouis sententia, 9111111.

1111111 mu!-

111ιά a pdolis superioris Libyae, 1001111.

nr. .

Periectio. Perlectns. - 11111111
11111111,1821.1.1941.1.; perleotioltei,
81.111.114111.; letus nisi semper 11
set com Patre, perfectio naturae aar
imminueretur, 206111.; perfectio 11111,
«16 md. extr. 2211. 1. 6201111 111111
per sc perlectus, virens 11111111
md, letus perlectus ex 1111111181.
md, periectos in perlecto, 81811;
quomodo non perlectus 1110111111-
111 est? 2181.1.; Christus perlectas
bens et perlectus 111111,8921.; Sp'e
ritus S. perlectus, 818111, strigilis·
perlectorum, 191111.; homo perlectus
creetur est, -124 extr.

11111114111. 2581111. 30011.; 11-
1111 111111111111 nuuc 1111111112θο
md.; personae, 42r.md.; personarit
’1111111111 semper eaedem, 1881. aad

,sq.; dirisio personarum iu Christo 1111
1111918111. aalma.

Perturhari. perturbatio, 51111
sturme. 5801111. hermamonem
sl. 892111. 9111111.

Petere, 1911111. 5461. und.

Petrus tostotos certus de Salratcre
testis, alttn.; ciue oratio ed ludaeos
quomodo intelligenda, 311111. sqq.

Petrus Episcopus et ldartpr lleletiou
eiecit, 1181. 1.

Phantasia, 1111136111-11.
ctiam Passio extr.

Pharisaei Spiritum S. blasphemantes
Sodomitas se iustiores exhibuerunt,
Graecorum ignorantiam 11111111111111·
rum Pharaonis stultitiam superant, at·
qne cum solis Arianis conferri possunt
8161111.-111.Α111111 11111111.
1.1,

Philemon, rd. Onesimus.

Philosophi. - Philosophorum Crar-
corum sententiae de 111111111152111.

Photinus 11111 sequacibus ob ruodr-
litatem a beitate deiecit, 93611.

Phryges a Phrygia dicti, 1481.1.; 11.
blontanistae.

Plarfrta,⁴66md. 1201111, 1121111. 111
s, .

Plenitudo.Plenus.—Plenitndolcuur
plemcutum) theologiae, termae 11111·
111 .. plena, 180 1111, plenitudo dirici·
tutis Putris, 91011111.; naturae Pauis,
186111.; Verbum 111 plenum et perte
ctum, 236111.; essentia 1111 1111111111
est plenitudo divinitatis Ρ11111,110111.;
Filius est plenitudo dirinitatis unius tt
soltus, totus 11 pleuus Deus, 111111
111. Forma 011.

 

