000

aa 1111 suut, 111111. 10.; quello
Patri placuit pur 1111111 iacti suut,
mentm 11111 proprium 1110111111
111111, 2001.1.; quoad corpus eiusdem
1111111 ac 01111111, illud.. eiusque
11111011 11111111 similes, 110104
1111 circumscripti aaut, 00 110.; 11
ueniunt et generunt, 101110.; creare
01111111 subiecta utentes materia, 36
10.; 111 voluntate deliberandum 110
natura 01111 l’atrea, 6011111.; 11 111·
pore gignunt et patres liunt, quoniam
cum autea nou 1111111 postea iacti
suut, 111 mal. 38110.; lilios 11111111
pru naturae imbecillitate semper secum
existentes haheauut, 200110.; propter
- 011111 aulum 1111111 l’atreau patrea qao-
que suorum liberorum appellati 1111,
101 11.; eorum letas parles quodam-
1101 11111111111111, 301111.;11111
aurbum, 101111111; horno perlectus
creatus est, 110 peccando inops 111-
1111 amisit immortalitatem 1111111 10
111111111111111. 11611.; eiua post
0001111 atataa, 110110. luterem ho-
miuum mures 1111111111,110111.; 111-
mines etiam multi luerunt 111111 111
atu pari, 50011.; similitudinem
iimitauuae, uirtute, 1110111111,11111-
111111111 consequuntur, 041111. 5001. 1.
m humo suapte 11 peccatum 1111111
111111111111.1111
ia rino et Putre 111101111111,1108
1111.-)5021110. sqq. 5111.1.; homines
1110111) adventu Verbi homines 111111
homines in Christo appellari coeperunt,
121111.; 111 Filii participes 11111111-
tur, uei participes esse dicuntur, 118
11.; propter cognationem curn 1111111
corpore templum Dei ellccll, 11111.;
011 appellantur, 121111. 16011. 500
1111151111. 1541111.; 11111 1111 (111
Filii, 31110.) appellantur 111111, 498
110. 5001111.; qun sensu, 110111,
gratia, adoptione, participes Spiritus
11111, 6111111111. 5111. 1. llum,
per Filium, qui ipsis tanquam Verbum
caru lactum 1111111111, 111111. (pro-
pter quam etiam 11111111111111111 11·
teres 111111 1111 11111, 61011111111111
Patrem etiam nostrum vocari 11111180
in, baptismate, 181111.; Spiritu ac-
· cepto 1111 11111111 propriam naturam,
421111. - 11111 archetypus, 10.

mmm

esea iu 011 acque atqueFiliaa irahaat
111110.; aa haereticorum 0111111111
'mamutio tarna- iu homiuem 1111111
pericla alque ia Prophetarum 11111111
1111182011ιὶ. 8081111. 1110101111
-g clr- christus. uaaaa.

11111111111111111111.

liumanitaa. - 11111111110111111111,
110 humanitati Christi attribuendum
turl.; quas pust incarnationem 01111111
111111111101111, humanitati atina
herda, tta 10.; humanitas 8111111111·
moro in 111111 11 morta appareat, 011
1.1; 11111 111 humanitas 5111111111
11011. - 1111111111 Alexandrian
1111111110 Euphranorem multa sacm-
01111 humanitatem 0111110811-111-
1111111111 humanitati 110111 nega, 000
10. - 111. Christus. 11111111
11111. lucarnetiu.

11111111. - 1111111111 Christi prata·
111 ah 1111111111 primum ludaeis euar-
rata, 10611.; nou diuinitati, 11011-
manituti cius attribuenda, 51811ος
quanto humiliora aunt, tauto 11111011
demonstratur Patrem 1111 11111111·
1111111111, tasum apta 111111
Sabellium refutandum, 1311111111-
llll.ltllllffitlllff'lollill
mil. - 111111 oh humanu saluatoris
euru 1111111 esse opinati 1111011
1111. - ,10 humana pertinet amittas.
baplisrna, bibere, circumcidi, colaphi·
uari, 11110111. commiseratio, 11111-
11111, 111111, cruciligi, deprecari 1111·
cem, descensus 10 inieras, 011111, 111-
mire, 1111111 111111 egere, 1111111,
111111111, flagellari, llere, lugere, ysara-
loyeiuhoa, gestari, plorilicari, iuui-
liatio, ignorare, incrementum, 1111111
gare, 111111, 111111, metus mortis, 1111.
nativitas ea muliere, nominis impositio.
pati, perturbari, petere, precari, 11
surrectio, sentire, sepeliri, 111111, scs·
sip ad 0111111, 111111, spuere, suiarr,
tentari, timere, vapulare, ritis: 10
1111111111.

iinmiliutiu Christi ud humanam eiut
naturam spectat, 23010. sqq.; 10 11·
0111111111 1111111111 1111, 130Ιο
1311111 Verbum humana 1111111111
non 111 1111111111, 3161111.

11111111. - Quanto humiliora suut
quae 1111111 more de Salratore 01111-

011, 111111111 erat 0111111, qood tur, tanto liqoiiliua Patrem 111 assu

carnem, quam 111111 sumsit, caele- lactum 11111111 demonstratur, ttt
1111 constituit, 0301111, domini· 1111. cll. 11011

cus, 1-3. 610. 1010. - 11111111 1111111111,1011111011111111.
eu linsabiauornm 111111111 similitudi· 11 ymenaeus, 110110. 2611110.
uam Patris, aeternitatem, potestatem et flppustasis. - flppostaaca 1111 perot

 

