1111111111.11111111111111111. “ tna ,

11111111111111111 [111. Sr'c 1111111111· populum 11111111, nt faceres 1111· 1111111.
111111 gloriae: quis 111 his veritatem non perspicit? Nam curn licus sa
ducem populi lore esset pollicitus, ecce non iam angelum, sed suurn
Spiritum, qni angelis superior est, ductorem populi se missurum pro·
mittit. Quare patet, Spiritum non 111 rebus creatis neque angelum
esse, sed rebus omnibns creatis superiorem et Patris divinitati con-
iunctum esse. Namque ipse [leus per Verbum 111 Spiritu populum
‹lucebat; unde p'er totam Scripturam testatur: Epo adunione de terra
Aegypti ,· 111111 vos 11111, 11111111 1111111111 111111111111 practer 1111,
Sancti qnoque ita [leo loquuntur: Deducoisti sicut 11111 populum 11111111.
Et 1111111111 111 Dominus -111 spe, ernon timuerunt. Huic eidem hym·
num ollerunt, qni aiunt: 0111 traducit populum 11111111 per desertum,
quonium 111 succulum misericordiosius. blognus vero Moyses iden·
tidem repetit: Dominus Dens, qni praeit 11111 sociem oestrum. lta-
que 1111 Spiritus non est angelus neque res creata, sed eius divini·
tatis est proprius. Nam cnm Spiritus in populo esset, neus 111111-
lium in Spiritu in iisdem erat.

13. „Verum haec ita siut, inquiunt illi, cur igitur Apostolus post
„Christum non Spiritum sanctum, sed electos Angelos nominavit?“
Atqui idem ab illis merito quis sciscitetur: Quare non Archangelos
neque Cherubim neque Seraphim neque Dominnticnes neque Thronos
neque quid alind, sed solos electos Angelos Paulus nominavit? Num
ergo, quia non ita nominavit, Angeli sunt Archangeli, aut soli Angeli
exsistunt, nullique sunt Seraphim aut Cherubim, nulli Archangeli 11
Ilonrinationes, nulli Throni et Principatus, nihil <lenique aliud existit?
Verum id inquirere nihil aliud est, quam Apostolo necessitatem boc
vel illo modo scribendi imponere, nec non divinas Scripturas ignorare,
ac proinde a veritate aberrare. Ecce enim apud Esaiam scriptum le·'
gimus: 111111111αά111111111111111111 Non ub 1111111 in 11111111111111111.
locutus 111111; quum ficret', 111 1111111· 11 nnnc Dominus 1111111111 11
Spiritus 11111. Et apud Aggaenm: Et 1111111 confortare Zorobubel, dicit

1 σινεχώς διηγεῖται 1111111111ιῦ11111. 1., qni iidem penlppost tiyyeloi’ erut,

et renunt 11111111111111111111111111καιουτεαιπροειρη
1111111111111111111111 11 editi 111111 toute lan 111

1111111111’ω1”1111110111811111Ξοὲιὲἒῦῖ, 11 811111111511111.1111111111

3111111111111αλλαμαλλοντηςθεοτητος Ξῖἓιυεῃαεὲὸςαξιὲῗεθ 1)οθι 111111] 111111

l Pro μηδέ 11 insequentibus Gobler. 1. prler. 1111111111. 11111 Αγγαιος
1111111111 11111111111111111111111. καὶ νῦν 111. 1111 catecuminum
11 Segner. 1111111111 μόνοις ἀγγέλους Regiusl. 112. 11811111, editi 11 1111
Editi 1111 11 1111 rocem 1111111 omittunt omittunt. 111111 11111 1 lleg 1118111111.
11111111111111111111111111111111111111111111κὺ1111.-

ναι δυνάμεις eloi,

 

