mm τοοοττ cuicum·

ἀναδρομό, ἀλλοιοῖ.

ἀναιρετικός,’88ωά.

ἀνακαινίζειν, 658οτά. efflent. 6942201».

ἀνακεράννυσθαι, 858τ. ί.

ἀνακτίζειν, 892υτιε.

ἀναλλοίωτος, θθτοο. 218τοτ1. 93οτ.ωά.
τὸ ἀναλλοίωτον, 93λτ.τοά.

, ἀναμαρτησία, 912τοό. 918ῖο.

ἀναμφισβήτητος, 658ῖυ.

ἀνανέωσις, essm.

ἀναρχος, 118οιό. 12οῖο. 128md. τὸ ἀ-
ναρχον, 1λο md.

ἀνάρχως, 4md.

ἀνατρέχειν, 62οετιτ.

ἀναχωρεῖν, 648 md.

ἀνέκφραστος, 8θετιτ.

ἀνεκηρόστως, wir.

ἀνεμπόδιστος, 200 md.

ἀνεξέταστος, 194ῖο.

ἀνεπιλόγιστος, 86 extr.

ἀνθρώπινος. - τὸ ἀνθρώπινον, κτλ.
Humanitas. τά ἀνθρώπινα vd.
Humanas.

ἀνθρωπολάτρατ, aleia. 845 md. 900md.

ἀνθρωποπαθής, 34ετ1τ.

ἅνθρωπος ἀρχίτυπος, 910md. - τιυ-
ριακός, 2md. 6ο. md. wmd. - ψι-
λός, 104οτῑε. 314τ. md. ³16nd.318in.
meur. 658ετιυ.

ἀνθρωπότης, mma. 548md. mma.
868 md. extr. 884 τ. ί. 888οτό.91οτ. md.
918οτῑτ.

ἀνόμοιος, 40 ατο. θοαί. θλτπτλ. λδλωά.
Ῑὸθίο. 18οτ. md. — ἀνόμοιος κατ’
οὐσίαν, 28 md. 16225.

ἀνους, 130 md.

ἀνοόσιος, 608αιό. 6¹0sr.

ἀντάλλαγμα, 894Μ.

ἀντεμβιβάζεσθαι, 462 τ. md.

ἀντίλυτρον, 396 md. 1

ἀντίχριστος, mm. 158in. 564 md.

ἀνύπαρκτος, 184in. lsssin. 900md.

ἀνυπόστατος, 6163. λ. 900 md. 9³0011r.

ἀξίωμα, 928σ1ιλ.

ἀπαθές, τό, 38iu.

ἀπαλλοτριοῦσθαι, 120md.

ἀπαρακάλυπτος, 894 s. ί. 896 in.

ἀπαρακαλύπτως, 932 v. md.

ἀπαράλλακτος, 54τ. md. min.

ἀπαύγασμα, vd. Splendor.
ἀπερίιλραττον, τό, mma.
ἀπερινορτως, λεια.

ἁπλοῦς, 36 τ. ί. extr. ἀπλοῦν τι, 5smd.
ἀπόδειξις, vd. θετοοείο.

ἀποκτίνειν, 9³2md.

ἀπολελυμένας, mma. «usin.
ἀποξενίζειν, ⁶9² v. md.

ἀποξενοῦν, 132 τ. md. τοά. 136 ῖα. mein.

, ἀπορρεῖν, 36 ο. ί.

ἀπόρρυτα, 4τοά, 64md. 1³⁰in. ἀπόρ-
ροιαι, 188 extr. - ίξ ἀπορροίας,
19οτ.ωά. “

ἀποστασία, went.

ἀποστολή, vd. Miseio'.

ἀποσυμραίνειν, wemma. κ

ἀποσχωνίζειν, min. 156ῖα.

· ἀποτομή, 84 md. 88 λα.

ἀποχώρησις, 896ίο. 928 τ. md.

ι’ ἀραρε, 30 extr.

Ἄρειομανῖται, 94ωά 116 in. 136τοά.
extr. 150md. alsmd. 370md. 434111«.
460 τ. md. 518extr. 536111. 582md.
61fimd. 746 md. mmd. 856ss
858ε.ῖ.

ἀρειανόφρων, 821).

ἀρίάμησις ἀρχῶν καὶ θεῶν, 800 md.

ἀριθμὸς ἀρτιος, 208ωά. περιττός, ih.

ἁρμονία, mem. ·- ἀρμ. πόσης της
συστάσεως, 934τ.ί.

ἁρμόττειν, δαυτίλ.

ἀρρεόστως, δαί.

ἀρρητος, wmd.

ἀρτιος, 208οτό.

ἀρχίτυπος, 910 md.

ἀρχὴ ἀιαστηματτκή, 406ὶο. - ἀρχαί,
τρεῖς, 681ο.

ἀρχιδιρασκαλία, 308 in.

’ ἄρχων τῆς κακίας, 914ωά.

ἀσοφος, 44md.

ἀσύγκριτος, 266 md.

ἀσώματος, 38ῖο. extr. 62v.md. 84τοό.
ἀτελής, 174 md.

ἀτμίς, vd. λίτρον.

“ ,ἀτομοη 82 md.

ἀτρεπτος, 8εοά. 54 τ. md. md. 16211111.
218τ. ί. στ’ίτ. soom. 904en1·. 930in.

’ τό ἄτρεπτον, θθιορ. min. min.

ἀτρεπτότης, mes. 9³4in. ετιτ. 938 in.

60*

 

